// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_E")
  (DATE "03/05/2024 18:36:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (308:308:308))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (346:346:346))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (346:346:346))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (356:356:356))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (350:350:350))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (651:651:651))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (653:653:653))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (826:826:826))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (763:763:763))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (674:674:674))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (717:717:717))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (491:491:491))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (770:770:770))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (2052:2052:2052))
        (PORT datab (1834:1834:1834) (2061:2061:2061))
        (PORT datad (1797:1797:1797) (2005:2005:2005))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2149:2149:2149))
        (PORT datac (1904:1904:1904) (2164:2164:2164))
        (PORT datad (1908:1908:1908) (2114:2114:2114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1905:1905:1905) (2166:2166:2166))
        (PORT datad (1909:1909:1909) (2115:2115:2115))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1905:1905:1905) (2166:2166:2166))
        (PORT datad (1909:1909:1909) (2115:2115:2115))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2191:2191:2191))
        (PORT datab (106:106:106) (134:134:134))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2145:2145:2145))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (147:147:147))
        (PORT datab (1770:1770:1770) (1980:1980:1980))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add14\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (147:147:147))
        (PORT datab (1769:1769:1769) (1980:1980:1980))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2011:2011:2011))
        (PORT datac (1775:1775:1775) (1986:1986:1986))
        (PORT datad (1771:1771:1771) (1985:1985:1985))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1830:1830:1830) (2047:2047:2047))
        (PORT datac (1817:1817:1817) (2050:2050:2050))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (336:336:336))
        (PORT datab (1778:1778:1778) (1988:1988:1988))
        (PORT datac (294:294:294) (340:340:340))
        (PORT datad (1772:1772:1772) (1986:1986:1986))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (339:339:339))
        (PORT datab (1782:1782:1782) (1994:1994:1994))
        (PORT datac (296:296:296) (341:341:341))
        (PORT datad (1773:1773:1773) (1986:1986:1986))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (636:636:636))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1789:1789:1789) (2013:2013:2013))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1829:1829:1829) (2046:2046:2046))
        (PORT datac (1822:1822:1822) (2052:2052:2052))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2078:2078:2078))
        (PORT datac (1807:1807:1807) (2031:2031:2031))
        (PORT datad (1813:1813:1813) (2025:2025:2025))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2090:2090:2090))
        (PORT datab (1775:1775:1775) (2000:2000:2000))
        (PORT datac (1952:1952:1952) (2200:2200:2200))
        (PORT datad (1941:1941:1941) (2174:2174:2174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (137:137:137))
        (PORT datab (319:319:319) (368:368:368))
        (PORT datac (302:302:302) (351:351:351))
        (PORT datad (719:719:719) (807:807:807))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2094:2094:2094))
        (PORT datab (1772:1772:1772) (1997:1997:1997))
        (PORT datac (1951:1951:1951) (2198:2198:2198))
        (PORT datad (1937:1937:1937) (2169:2169:2169))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2093:2093:2093))
        (PORT datab (1770:1770:1770) (1995:1995:1995))
        (PORT datac (1952:1952:1952) (2200:2200:2200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1771:1771:1771) (1995:1995:1995))
        (PORT datac (1844:1844:1844) (2070:2070:2070))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1771:1771:1771) (1995:1995:1995))
        (PORT datac (1844:1844:1844) (2069:2069:2069))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2093:2093:2093))
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2224:2224:2224))
        (PORT datab (111:111:111) (143:143:143))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2199:2199:2199))
        (PORT datab (122:122:122) (155:155:155))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (155:155:155))
        (PORT datad (1940:1940:1940) (2172:2172:2172))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (886:886:886))
        (PORT datab (706:706:706) (835:835:835))
        (PORT datac (459:459:459) (527:527:527))
        (PORT datad (457:457:457) (518:518:518))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2092:2092:2092))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2092:2092:2092))
        (PORT datab (1771:1771:1771) (1996:1996:1996))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2227:2227:2227))
        (PORT datab (109:109:109) (140:140:140))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2200:2200:2200))
        (PORT datab (118:118:118) (155:155:155))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (153:153:153))
        (PORT datad (1936:1936:1936) (2172:2172:2172))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2061:2061:2061))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (448:448:448) (498:498:498))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (2099:2099:2099))
        (PORT datab (1329:1329:1329) (1489:1489:1489))
        (PORT datac (1824:1824:1824) (2055:2055:2055))
        (PORT datad (1796:1796:1796) (2010:2010:2010))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1824:1824:1824) (2055:2055:2055))
        (PORT datad (553:553:553) (604:604:604))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\UNi_l\|SOUT\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1202:1202:1202) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (850:850:850))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datad (774:774:774) (806:806:806))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2091:2091:2091))
        (PORT datab (1776:1776:1776) (2001:2001:2001))
        (PORT datac (1953:1953:1953) (2201:2201:2201))
        (PORT datad (1942:1942:1942) (2175:2175:2175))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1793:1793:1793) (2005:2005:2005))
        (PORT datac (1789:1789:1789) (2011:2011:2011))
        (PORT datad (1759:1759:1759) (1982:1982:1982))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2036:2036:2036))
        (PORT datab (1781:1781:1781) (1992:1992:1992))
        (PORT datac (296:296:296) (343:343:343))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2036:2036:2036))
        (PORT datab (1776:1776:1776) (1985:1985:1985))
        (PORT datac (297:297:297) (344:344:344))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1792:1792:1792) (2013:2013:2013))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (554:554:554) (627:627:627))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (669:669:669))
        (PORT datab (320:320:320) (372:372:372))
        (PORT datac (302:302:302) (351:351:351))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2090:2090:2090))
        (PORT datab (1775:1775:1775) (2000:2000:2000))
        (PORT datac (1953:1953:1953) (2201:2201:2201))
        (PORT datad (1941:1941:1941) (2175:2175:2175))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (839:839:839))
        (PORT datab (444:444:444) (511:511:511))
        (PORT datac (734:734:734) (841:841:841))
        (PORT datad (438:438:438) (489:489:489))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (2062:2062:2062))
        (PORT datab (459:459:459) (522:522:522))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (100:100:100) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2062:2062:2062))
        (PORT datac (749:749:749) (857:857:857))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1981:1981:1981))
        (PORT datab (1325:1325:1325) (1484:1484:1484))
        (PORT datac (1819:1819:1819) (2049:2049:2049))
        (PORT datad (1789:1789:1789) (1999:1999:1999))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datab (815:815:815) (909:909:909))
        (PORT datad (773:773:773) (806:806:806))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2016:2016:2016))
        (PORT datab (1798:1798:1798) (2012:2012:2012))
        (PORT datac (301:301:301) (348:348:348))
        (PORT datad (1758:1758:1758) (1961:1961:1961))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2016:2016:2016))
        (PORT datab (1798:1798:1798) (2012:2012:2012))
        (PORT datac (301:301:301) (348:348:348))
        (PORT datad (1758:1758:1758) (1961:1961:1961))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (1787:1787:1787) (2010:2010:2010))
        (PORT datad (537:537:537) (613:613:613))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (2071:2071:2071))
        (PORT datab (639:639:639) (730:730:730))
        (PORT datac (276:276:276) (321:321:321))
        (PORT datad (1809:1809:1809) (2019:2019:2019))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1947:1947:1947))
        (PORT datab (1792:1792:1792) (2018:2018:2018))
        (PORT datac (437:437:437) (504:504:504))
        (PORT datad (1730:1730:1730) (1920:1920:1920))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (355:355:355))
        (PORT datab (318:318:318) (370:370:370))
        (PORT datac (302:302:302) (350:350:350))
        (PORT datad (414:414:414) (464:464:464))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (814:814:814))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (1819:1819:1819) (2037:2037:2037))
        (PORT datad (1815:1815:1815) (2026:2026:2026))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (730:730:730))
        (PORT datac (432:432:432) (502:502:502))
        (PORT datad (1970:1970:1970) (2208:2208:2208))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (519:519:519))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (124:124:124) (153:153:153))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (733:733:733))
        (PORT datad (745:745:745) (843:843:843))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (768:768:768) (889:889:889))
        (PORT datad (747:747:747) (840:840:840))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (736:736:736))
        (PORT datad (745:745:745) (840:840:840))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (871:871:871))
        (PORT datab (1841:1841:1841) (2071:2071:2071))
        (PORT datac (583:583:583) (670:670:670))
        (PORT datad (324:324:324) (372:372:372))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (397:397:397))
        (PORT datab (1840:1840:1840) (2070:2070:2070))
        (PORT datac (623:623:623) (709:709:709))
        (PORT datad (745:745:745) (843:843:843))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (2072:2072:2072))
        (PORT datab (1329:1329:1329) (1489:1489:1489))
        (PORT datac (1759:1759:1759) (1962:1962:1962))
        (PORT datad (1848:1848:1848) (2043:2043:2043))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (942:942:942))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (771:771:771) (803:803:803))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2014:2014:2014))
        (PORT datab (1796:1796:1796) (2010:2010:2010))
        (PORT datac (300:300:300) (346:346:346))
        (PORT datad (1757:1757:1757) (1961:1961:1961))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|S_Out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1772:1772:1772) (1981:1981:1981))
        (PORT datac (1805:1805:1805) (2028:2028:2028))
        (PORT datad (1848:1848:1848) (2052:2052:2052))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2076:2076:2076))
        (PORT datab (277:277:277) (327:327:327))
        (PORT datac (1874:1874:1874) (2083:2083:2083))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (408:408:408))
        (PORT datab (1841:1841:1841) (2071:2071:2071))
        (PORT datac (336:336:336) (380:380:380))
        (PORT datad (748:748:748) (843:843:843))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (414:414:414))
        (PORT datab (1845:1845:1845) (2077:2077:2077))
        (PORT datac (333:333:333) (376:376:376))
        (PORT datad (747:747:747) (841:841:841))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (137:137:137))
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (333:333:333))
        (PORT datab (624:624:624) (718:718:718))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (143:143:143))
        (PORT datab (108:108:108) (139:139:139))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (106:106:106) (136:136:136))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (154:154:154))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (613:613:613) (697:697:697))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (112:112:112) (141:141:141))
        (PORT datac (103:103:103) (128:128:128))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (410:410:410))
        (PORT datab (1842:1842:1842) (2072:2072:2072))
        (PORT datac (333:333:333) (376:376:376))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1470:1470:1470))
        (PORT datab (1842:1842:1842) (2079:2079:2079))
        (PORT datac (1762:1762:1762) (1981:1981:1981))
        (PORT datad (1852:1852:1852) (2058:2058:2058))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datac (863:863:863) (964:964:964))
        (PORT datad (772:772:772) (805:805:805))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2081:2081:2081))
        (PORT datab (1838:1838:1838) (2073:2073:2073))
        (PORT datac (1761:1761:1761) (1978:1978:1978))
        (PORT datad (1809:1809:1809) (2020:2020:2020))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1990:1990:1990) (2235:2235:2235))
        (PORT datac (616:616:616) (681:681:681))
        (PORT datad (604:604:604) (684:684:684))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (1111:1111:1111))
        (PORT datab (931:931:931) (1049:1049:1049))
        (PORT datac (956:956:956) (1105:1105:1105))
        (PORT datad (738:738:738) (825:825:825))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (1110:1110:1110))
        (PORT datab (927:927:927) (1044:1044:1044))
        (PORT datac (963:963:963) (1113:1113:1113))
        (PORT datad (739:739:739) (826:826:826))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (1111:1111:1111))
        (PORT datab (928:928:928) (1044:1044:1044))
        (PORT datac (961:961:961) (1111:1111:1111))
        (PORT datad (737:737:737) (826:826:826))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (1112:1112:1112))
        (PORT datab (930:930:930) (1050:1050:1050))
        (PORT datac (958:958:958) (1107:1107:1107))
        (PORT datad (737:737:737) (825:825:825))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (1110:1110:1110))
        (PORT datab (928:928:928) (1045:1045:1045))
        (PORT datac (963:963:963) (1113:1113:1113))
        (PORT datad (739:739:739) (827:827:827))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1114:1114:1114))
        (PORT datab (932:932:932) (1052:1052:1052))
        (PORT datac (957:957:957) (1106:1106:1106))
        (PORT datad (738:738:738) (827:827:827))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (1109:1109:1109))
        (PORT datab (928:928:928) (1046:1046:1046))
        (PORT datac (961:961:961) (1110:1110:1110))
        (PORT datad (737:737:737) (825:825:825))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (518:518:518))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (147:147:147))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (156:156:156))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (584:584:584))
        (PORT datac (433:433:433) (502:502:502))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (479:479:479) (564:564:564))
        (PORT datad (441:441:441) (503:503:503))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (587:587:587))
        (PORT datac (450:450:450) (507:507:507))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (355:355:355))
        (PORT datab (1988:1988:1988) (2232:2232:2232))
        (PORT datac (478:478:478) (563:563:563))
        (PORT datad (783:783:783) (883:883:883))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (582:582:582))
        (PORT datab (1981:1981:1981) (2225:2225:2225))
        (PORT datac (436:436:436) (507:507:507))
        (PORT datad (620:620:620) (700:700:700))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (473:473:473) (558:558:558))
        (PORT datad (430:430:430) (482:482:482))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (588:588:588))
        (PORT datab (1984:1984:1984) (2228:2228:2228))
        (PORT datac (619:619:619) (701:701:701))
        (PORT datad (695:695:695) (801:801:801))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (586:586:586))
        (PORT datab (1984:1984:1984) (2228:2228:2228))
        (PORT datac (619:619:619) (703:703:703))
        (PORT datad (695:695:695) (801:801:801))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (105:105:105) (135:135:135))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (PORT datab (104:104:104) (132:132:132))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (105:105:105) (133:133:133))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_DEC\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (664:664:664))
        (PORT datad (315:315:315) (361:361:361))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_DEC\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (479:479:479) (564:564:564))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_DEC\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (664:664:664))
        (PORT datad (315:315:315) (361:361:361))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
