// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_E")
  (DATE "03/05/2024 18:36:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (521:521:521))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (519:519:519))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (520:520:520))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (533:533:533))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (528:528:528))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (961:961:961))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (955:955:955))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1190:1190:1190))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1107:1107:1107))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1156:1156:1156))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1048:1048:1048))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (722:722:722))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DE\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1111:1111:1111))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2928:2928:2928))
        (PORT datab (2730:2730:2730) (2938:2938:2938))
        (PORT datad (2674:2674:2674) (2857:2857:2857))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2804:2804:2804) (3052:3052:3052))
        (PORT datac (2837:2837:2837) (3069:3069:3069))
        (PORT datad (2830:2830:2830) (3018:3018:3018))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Bi\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2839:2839:2839) (3074:3074:3074))
        (PORT datad (2832:2832:2832) (3022:3022:3022))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2837:2837:2837) (3070:3070:3070))
        (PORT datad (2830:2830:2830) (3019:3019:3019))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3108:3108:3108))
        (PORT datab (185:185:185) (219:219:219))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (3048:3048:3048))
        (PORT datab (186:186:186) (218:218:218))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (2642:2642:2642) (2827:2827:2827))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add14\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (2643:2643:2643) (2826:2826:2826))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2891:2891:2891))
        (PORT datac (2648:2648:2648) (2847:2847:2847))
        (PORT datad (2649:2649:2649) (2832:2832:2832))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2750:2750:2750) (2935:2935:2935))
        (PORT datac (2721:2721:2721) (2930:2930:2930))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (526:526:526))
        (PORT datab (2659:2659:2659) (2842:2842:2842))
        (PORT datac (521:521:521) (516:516:516))
        (PORT datad (2650:2650:2650) (2833:2833:2833))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (529:529:529))
        (PORT datab (2659:2659:2659) (2848:2848:2848))
        (PORT datac (521:521:521) (516:516:516))
        (PORT datad (2651:2651:2651) (2833:2833:2833))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (945:945:945))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2673:2673:2673) (2870:2870:2870))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2750:2750:2750) (2938:2938:2938))
        (PORT datac (2707:2707:2707) (2921:2921:2921))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2970:2970:2970))
        (PORT datac (2698:2698:2698) (2898:2898:2898))
        (PORT datad (2708:2708:2708) (2902:2902:2902))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Ai\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (2991:2991:2991))
        (PORT datab (2656:2656:2656) (2867:2867:2867))
        (PORT datac (2930:2930:2930) (3130:3130:3130))
        (PORT datad (2916:2916:2916) (3104:3104:3104))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (579:579:579) (565:565:565))
        (PORT datac (532:532:532) (534:534:534))
        (PORT datad (1232:1232:1232) (1181:1181:1181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2996:2996:2996))
        (PORT datab (2655:2655:2655) (2866:2866:2866))
        (PORT datac (2928:2928:2928) (3135:3135:3135))
        (PORT datad (2914:2914:2914) (3102:3102:3102))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (2993:2993:2993))
        (PORT datab (2652:2652:2652) (2862:2862:2862))
        (PORT datac (2930:2930:2930) (3130:3130:3130))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2653:2653:2653) (2862:2862:2862))
        (PORT datac (2732:2732:2732) (2961:2961:2961))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2652:2652:2652) (2862:2862:2862))
        (PORT datac (2732:2732:2732) (2960:2960:2960))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (2995:2995:2995))
        (PORT datab (186:186:186) (220:220:220))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3171:3171:3171))
        (PORT datab (193:193:193) (231:231:231))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3141:3141:3141))
        (PORT datab (203:203:203) (249:249:249))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (249:249:249))
        (PORT datad (2915:2915:2915) (3101:3101:3101))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1276:1276:1276))
        (PORT datab (1176:1176:1176) (1231:1231:1231))
        (PORT datac (803:803:803) (801:801:801))
        (PORT datad (781:781:781) (767:767:767))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2993:2993:2993))
        (IOPATH dataa cout (376:376:376) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2992:2992:2992))
        (PORT datab (2651:2651:2651) (2863:2863:2863))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3169:3169:3169))
        (PORT datab (190:190:190) (228:228:228))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3142:3142:3142))
        (PORT datab (203:203:203) (249:249:249))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (250:250:250))
        (PORT datad (2910:2910:2910) (3103:3103:3103))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2937:2937:2937))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (775:775:775) (760:760:760))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (2996:2996:2996))
        (PORT datab (2102:2102:2102) (2134:2134:2134))
        (PORT datac (2708:2708:2708) (2924:2924:2924))
        (PORT datad (2664:2664:2664) (2873:2873:2873))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2708:2708:2708) (2924:2924:2924))
        (PORT datad (929:929:929) (884:884:884))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\UNi_l\|SOUT\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1908:1908:1908) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1239:1239:1239))
        (PORT datab (202:202:202) (236:236:236))
        (PORT datad (1162:1162:1162) (1164:1164:1164))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2992:2992:2992))
        (PORT datab (2657:2657:2657) (2869:2869:2869))
        (PORT datac (2931:2931:2931) (3131:3131:3131))
        (PORT datad (2917:2917:2917) (3105:3105:3105))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2678:2678:2678) (2879:2879:2879))
        (PORT datac (2672:2672:2672) (2871:2871:2871))
        (PORT datad (2645:2645:2645) (2851:2851:2851))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2907:2907:2907))
        (PORT datab (2653:2653:2653) (2846:2846:2846))
        (PORT datac (522:522:522) (519:519:519))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2908:2908:2908))
        (PORT datab (2653:2653:2653) (2848:2848:2848))
        (PORT datac (522:522:522) (521:521:521))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (2690:2690:2690) (2870:2870:2870))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (960:960:960) (923:923:923))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (985:985:985))
        (PORT datab (579:579:579) (569:569:569))
        (PORT datac (532:532:532) (534:534:534))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (2991:2991:2991))
        (PORT datab (2656:2656:2656) (2868:2868:2868))
        (PORT datac (2931:2931:2931) (3131:3131:3131))
        (PORT datad (2916:2916:2916) (3104:3104:3104))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1229:1229:1229))
        (PORT datab (754:754:754) (746:746:746))
        (PORT datac (1240:1240:1240) (1214:1214:1214))
        (PORT datad (739:739:739) (730:730:730))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2937:2937:2937))
        (PORT datab (803:803:803) (795:795:795))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2936:2936:2936))
        (PORT datac (1262:1262:1262) (1246:1246:1246))
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2828:2828:2828))
        (PORT datab (2098:2098:2098) (2129:2129:2129))
        (PORT datac (2707:2707:2707) (2917:2917:2917))
        (PORT datad (2663:2663:2663) (2877:2877:2877))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (242:242:242))
        (PORT datab (1365:1365:1365) (1359:1359:1359))
        (PORT datad (1161:1161:1161) (1163:1163:1163))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2897:2897:2897))
        (PORT datab (2681:2681:2681) (2882:2882:2882))
        (PORT datac (526:526:526) (523:523:523))
        (PORT datad (2615:2615:2615) (2805:2805:2805))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2896:2896:2896))
        (PORT datab (2681:2681:2681) (2882:2882:2882))
        (PORT datac (526:526:526) (523:523:523))
        (PORT datad (2615:2615:2615) (2805:2805:2805))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2672:2672:2672) (2870:2870:2870))
        (PORT datad (952:952:952) (904:904:904))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (2963:2963:2963))
        (PORT datab (1095:1095:1095) (1075:1075:1075))
        (PORT datac (501:501:501) (489:489:489))
        (PORT datad (2707:2707:2707) (2896:2896:2896))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2785:2785:2785))
        (PORT datab (2692:2692:2692) (2897:2897:2897))
        (PORT datac (770:770:770) (751:751:751))
        (PORT datad (2566:2566:2566) (2747:2747:2747))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|PArith\:S_Out\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (555:555:555))
        (PORT datab (561:561:561) (561:561:561))
        (PORT datac (547:547:547) (540:540:540))
        (PORT datad (731:731:731) (690:690:690))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1199:1199:1199) (1184:1184:1184))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (2698:2698:2698) (2904:2904:2904))
        (PORT datad (2683:2683:2683) (2893:2893:2893))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1091:1091:1091) (1066:1066:1066))
        (PORT datac (743:743:743) (748:748:748))
        (PORT datad (2944:2944:2944) (3148:3148:3148))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (813:813:813) (788:788:788))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (251:251:251))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1073:1073:1073))
        (PORT datad (1276:1276:1276) (1240:1240:1240))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1329:1329:1329) (1296:1296:1296))
        (PORT datad (1278:1278:1278) (1237:1237:1237))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1093:1093:1093) (1062:1062:1062))
        (PORT datad (1277:1277:1277) (1236:1236:1236))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1280:1280:1280))
        (PORT datab (2734:2734:2734) (2964:2964:2964))
        (PORT datac (1021:1021:1021) (966:966:966))
        (PORT datad (567:567:567) (553:553:553))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (590:590:590))
        (PORT datab (2734:2734:2734) (2968:2968:2968))
        (PORT datac (1050:1050:1050) (1045:1045:1045))
        (PORT datad (1275:1275:1275) (1238:1238:1238))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2964:2964:2964))
        (PORT datab (2102:2102:2102) (2135:2135:2135))
        (PORT datac (2621:2621:2621) (2802:2802:2802))
        (PORT datad (2762:2762:2762) (2925:2925:2925))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1347:1347:1347))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1158:1158:1158) (1161:1161:1161))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2896:2896:2896))
        (PORT datab (2679:2679:2679) (2881:2881:2881))
        (PORT datac (525:525:525) (521:521:521))
        (PORT datad (2615:2615:2615) (2809:2809:2809))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_a\|S_Out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2646:2646:2646) (2828:2828:2828))
        (PORT datac (2696:2696:2696) (2895:2895:2895))
        (PORT datad (2781:2781:2781) (2944:2944:2944))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2967:2967:2967))
        (PORT datab (502:502:502) (498:498:498))
        (PORT datac (2827:2827:2827) (2996:2996:2996))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (609:609:609))
        (PORT datab (2734:2734:2734) (2964:2964:2964))
        (PORT datac (570:570:570) (562:562:562))
        (PORT datad (1280:1280:1280) (1240:1240:1240))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (615:615:615))
        (PORT datab (2736:2736:2736) (2970:2970:2970))
        (PORT datac (566:566:566) (558:558:558))
        (PORT datad (1279:1279:1279) (1237:1237:1237))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (186:186:186) (220:220:220))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (515:515:515))
        (PORT datab (1063:1063:1063) (1043:1043:1043))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (190:190:190) (227:227:227))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (187:187:187) (221:221:221))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (1038:1038:1038) (1010:1010:1010))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (171:171:171) (211:211:211))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (612:612:612))
        (PORT datab (2735:2735:2735) (2965:2965:2965))
        (PORT datac (566:566:566) (558:558:558))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (172:172:172) (211:211:211))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2085:2085:2085) (2106:2106:2106))
        (PORT datab (2738:2738:2738) (2955:2955:2955))
        (PORT datac (2648:2648:2648) (2857:2857:2857))
        (PORT datad (2786:2786:2786) (2950:2950:2950))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\UNi_l\|SOUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datac (1452:1452:1452) (1416:1416:1416))
        (PORT datad (1160:1160:1160) (1162:1162:1162))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (2985:2985:2985))
        (PORT datab (2742:2742:2742) (2949:2949:2949))
        (PORT datac (2648:2648:2648) (2854:2854:2854))
        (PORT datad (2706:2706:2706) (2897:2897:2897))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SALUi\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2985:2985:2985) (3185:3185:3185))
        (PORT datac (1031:1031:1031) (1006:1006:1006))
        (PORT datad (1018:1018:1018) (996:996:996))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1600:1600:1600))
        (PORT datab (1517:1517:1517) (1507:1507:1507))
        (PORT datac (1581:1581:1581) (1597:1597:1597))
        (PORT datad (1239:1239:1239) (1195:1195:1195))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1524:1524:1524) (1599:1599:1599))
        (PORT datab (1512:1512:1512) (1502:1502:1502))
        (PORT datac (1587:1587:1587) (1603:1603:1603))
        (PORT datad (1238:1238:1238) (1196:1196:1196))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1600:1600:1600))
        (PORT datab (1513:1513:1513) (1505:1505:1505))
        (PORT datac (1586:1586:1586) (1602:1602:1602))
        (PORT datad (1238:1238:1238) (1196:1196:1196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1605:1605:1605))
        (PORT datab (1515:1515:1515) (1508:1508:1508))
        (PORT datac (1582:1582:1582) (1602:1602:1602))
        (PORT datad (1235:1235:1235) (1196:1196:1196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1599:1599:1599))
        (PORT datab (1512:1512:1512) (1503:1503:1503))
        (PORT datac (1587:1587:1587) (1603:1603:1603))
        (PORT datad (1239:1239:1239) (1197:1197:1197))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1524:1524:1524) (1605:1605:1605))
        (PORT datab (1516:1516:1516) (1511:1511:1511))
        (PORT datac (1581:1581:1581) (1601:1601:1601))
        (PORT datad (1236:1236:1236) (1200:1200:1200))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_UNI\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1602:1602:1602))
        (PORT datab (1514:1514:1514) (1503:1503:1503))
        (PORT datac (1583:1583:1583) (1603:1603:1603))
        (PORT datad (1236:1236:1236) (1194:1194:1194))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (811:811:811) (786:786:786))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (252:252:252))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (840:840:840))
        (PORT datac (753:753:753) (736:736:736))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (768:768:768) (755:755:755))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (844:844:844))
        (PORT datac (790:790:790) (759:759:759))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (536:536:536))
        (PORT datab (2983:2983:2983) (3183:3183:3183))
        (PORT datac (808:808:808) (809:809:809))
        (PORT datad (1300:1300:1300) (1270:1270:1270))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (839:839:839))
        (PORT datab (2976:2976:2976) (3175:3175:3175))
        (PORT datac (747:747:747) (752:752:752))
        (PORT datad (1048:1048:1048) (1025:1025:1025))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (800:800:800) (803:803:803))
        (PORT datad (752:752:752) (719:719:719))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (844:844:844))
        (PORT datab (2976:2976:2976) (3178:3178:3178))
        (PORT datac (1042:1042:1042) (1014:1014:1014))
        (PORT datad (1151:1151:1151) (1143:1143:1143))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (845:845:845))
        (PORT datab (2979:2979:2979) (3182:3182:3182))
        (PORT datac (1042:1042:1042) (1016:1016:1016))
        (PORT datad (1151:1151:1151) (1145:1145:1145))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (186:186:186) (220:220:220))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (186:186:186) (220:220:220))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (335:335:335))
        (PORT datab (185:185:185) (219:219:219))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (185:185:185) (219:219:219))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD_Con\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_DEC\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (989:989:989) (979:979:979))
        (PORT datad (538:538:538) (541:541:541))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_DEC\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIS_DEC\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (989:989:989) (979:979:979))
        (PORT datad (538:538:538) (541:541:541))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
