vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/BCD7Seg2/BCD7Seg2.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/UArith/UArith.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/U_logic/U_logic.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Conversor/Conversor.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/UArith/ALU_E.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/ALU_E/db/ALU_E.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/ALU_E/db/lpm_divide_b8m.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/ALU_E/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/ALU_E/db/alt_u_div_t2f.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/ALU_E/db/add_sub_unc.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/ALU_E/db/add_sub_vnc.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/ALU_E/db/lpm_divide_7gm.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/ALU_E/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/ALU_E/db/alt_u_div_r2f.tdf
design_name = ALU_E
instance = comp, \UN[0]~output\, UN[0]~output, ALU_E, 1
instance = comp, \UN[1]~output\, UN[1]~output, ALU_E, 1
instance = comp, \UN[2]~output\, UN[2]~output, ALU_E, 1
instance = comp, \UN[3]~output\, UN[3]~output, ALU_E, 1
instance = comp, \UN[4]~output\, UN[4]~output, ALU_E, 1
instance = comp, \UN[5]~output\, UN[5]~output, ALU_E, 1
instance = comp, \UN[6]~output\, UN[6]~output, ALU_E, 1
instance = comp, \DE[0]~output\, DE[0]~output, ALU_E, 1
instance = comp, \DE[1]~output\, DE[1]~output, ALU_E, 1
instance = comp, \DE[2]~output\, DE[2]~output, ALU_E, 1
instance = comp, \DE[3]~output\, DE[3]~output, ALU_E, 1
instance = comp, \DE[4]~output\, DE[4]~output, ALU_E, 1
instance = comp, \DE[5]~output\, DE[5]~output, ALU_E, 1
instance = comp, \DE[6]~output\, DE[6]~output, ALU_E, 1
instance = comp, \SI_G[0]~output\, SI_G[0]~output, ALU_E, 1
instance = comp, \SI_G[1]~output\, SI_G[1]~output, ALU_E, 1
instance = comp, \SI_G[2]~output\, SI_G[2]~output, ALU_E, 1
instance = comp, \SI_G[3]~output\, SI_G[3]~output, ALU_E, 1
instance = comp, \SI_G[4]~output\, SI_G[4]~output, ALU_E, 1
instance = comp, \SI_G[5]~output\, SI_G[5]~output, ALU_E, 1
instance = comp, \SI_G[6]~output\, SI_G[6]~output, ALU_E, 1
instance = comp, \S[2]~input\, S[2]~input, ALU_E, 1
instance = comp, \SA~input\, SA~input, ALU_E, 1
instance = comp, \S[1]~input\, S[1]~input, ALU_E, 1
instance = comp, \S[0]~input\, S[0]~input, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[4]~7\, UNi_a|\PArith:S_Out[4]~7, ALU_E, 1
instance = comp, \Bi[2]~input\, Bi[2]~input, ALU_E, 1
instance = comp, \Bi[0]~input\, Bi[0]~input, ALU_E, 1
instance = comp, \Bi[1]~input\, Bi[1]~input, ALU_E, 1
instance = comp, \UNi_a|Add13~1\, UNi_a|Add13~1, ALU_E, 1
instance = comp, \Bi[3]~input\, Bi[3]~input, ALU_E, 1
instance = comp, \UNi_a|Add13~2\, UNi_a|Add13~2, ALU_E, 1
instance = comp, \UNi_a|Add13~0\, UNi_a|Add13~0, ALU_E, 1
instance = comp, \UNi_a|Add14~1\, UNi_a|Add14~1, ALU_E, 1
instance = comp, \UNi_a|Add14~2\, UNi_a|Add14~2, ALU_E, 1
instance = comp, \UNi_a|Add14~4\, UNi_a|Add14~4, ALU_E, 1
instance = comp, \UNi_a|Add14~6\, UNi_a|Add14~6, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[4]~1\, UNi_a|\PArith:S_Out[4]~1, ALU_E, 1
instance = comp, \SB~input\, SB~input, ALU_E, 1
instance = comp, \UNi_l|Equal1~0\, UNi_l|Equal1~0, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[4]~3\, UNi_a|\PArith:S_Out[4]~3, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[4]~2\, UNi_a|\PArith:S_Out[4]~2, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[4]~4\, UNi_a|\PArith:S_Out[4]~4, ALU_E, 1
instance = comp, \UNi_l|Equal1~1\, UNi_l|Equal1~1, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[4]~0\, UNi_a|\PArith:S_Out[4]~0, ALU_E, 1
instance = comp, \Ai[0]~input\, Ai[0]~input, ALU_E, 1
instance = comp, \Ai[1]~input\, Ai[1]~input, ALU_E, 1
instance = comp, \Ai[2]~input\, Ai[2]~input, ALU_E, 1
instance = comp, \Ai[3]~input\, Ai[3]~input, ALU_E, 1
instance = comp, \UNi_a|Add7~0\, UNi_a|Add7~0, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[4]~5\, UNi_a|\PArith:S_Out[4]~5, ALU_E, 1
instance = comp, \UNi_a|Add2~0\, UNi_a|Add2~0, ALU_E, 1
instance = comp, \UNi_a|Add4~0\, UNi_a|Add4~0, ALU_E, 1
instance = comp, \UNi_a|Add2~1\, UNi_a|Add2~1, ALU_E, 1
instance = comp, \UNi_a|Add4~1\, UNi_a|Add4~1, ALU_E, 1
instance = comp, \UNi_a|Add5~1\, UNi_a|Add5~1, ALU_E, 1
instance = comp, \UNi_a|Add5~2\, UNi_a|Add5~2, ALU_E, 1
instance = comp, \UNi_a|Add5~4\, UNi_a|Add5~4, ALU_E, 1
instance = comp, \UNi_a|Add5~6\, UNi_a|Add5~6, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[4]~6\, UNi_a|\PArith:S_Out[4]~6, ALU_E, 1
instance = comp, \UNi_a|Add0~1\, UNi_a|Add0~1, ALU_E, 1
instance = comp, \UNi_a|Add0~3\, UNi_a|Add0~3, ALU_E, 1
instance = comp, \UNi_a|Add0~5\, UNi_a|Add0~5, ALU_E, 1
instance = comp, \UNi_a|Add0~6\, UNi_a|Add0~6, ALU_E, 1
instance = comp, \UNi_a|Add0~8\, UNi_a|Add0~8, ALU_E, 1
instance = comp, \UNi_a|Add0~10\, UNi_a|Add0~10, ALU_E, 1
instance = comp, \UNi_l|SOUT[3]~3\, UNi_l|SOUT[3]~3, ALU_E, 1
instance = comp, \UNi_l|SOUT[3]~1\, UNi_l|SOUT[3]~1, ALU_E, 1
instance = comp, \UNi_l|SOUT[3]~1clkctrl\, UNi_l|SOUT[3]~1clkctrl, ALU_E, 1
instance = comp, \UNi_l|SOUT[3]\, UNi_l|SOUT[3], ALU_E, 1
instance = comp, \UNi_a|Add7~1\, UNi_a|Add7~1, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[3]~0\, UNi_a|\PArith:S_Out[3]~0, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[3]~1\, UNi_a|\PArith:S_Out[3]~1, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[3]~2\, UNi_a|\PArith:S_Out[3]~2, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[3]~3\, UNi_a|\PArith:S_Out[3]~3, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[3]~4\, UNi_a|\PArith:S_Out[3]~4, ALU_E, 1
instance = comp, \UNi_a|Add2~2\, UNi_a|Add2~2, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[3]~5\, UNi_a|\PArith:S_Out[3]~5, ALU_E, 1
instance = comp, \UNi_a|Add0~11\, UNi_a|Add0~11, ALU_E, 1
instance = comp, \UNi_a|Add0~12\, UNi_a|Add0~12, ALU_E, 1
instance = comp, \UNi_l|SOUT[2]~4\, UNi_l|SOUT[2]~4, ALU_E, 1
instance = comp, \UNi_l|SOUT[2]\, UNi_l|SOUT[2], ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[2]~4\, UNi_a|\PArith:S_Out[2]~4, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[2]~3\, UNi_a|\PArith:S_Out[2]~3, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[2]~5\, UNi_a|\PArith:S_Out[2]~5, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[2]~7\, UNi_a|\PArith:S_Out[2]~7, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[2]~2\, UNi_a|\PArith:S_Out[2]~2, ALU_E, 1
instance = comp, \UNi_a|PArith:S_Out[2]~6\, UNi_a|\PArith:S_Out[2]~6, ALU_E, 1
instance = comp, \SALUi[2]~6\, SALUi[2]~6, ALU_E, 1
instance = comp, \SALUi[2]~7\, SALUi[2]~7, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, BCD_Con|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, BCD_Con|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, BCD_Con|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, BCD_Con|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|StageOut[18]~9\, BCD_Con|Mod0|auto_generated|divider|divider|StageOut[18]~9, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|StageOut[18]~8\, BCD_Con|Mod0|auto_generated|divider|divider|StageOut[18]~8, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|StageOut[17]~10\, BCD_Con|Mod0|auto_generated|divider|divider|StageOut[17]~10, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|StageOut[17]~17\, BCD_Con|Mod0|auto_generated|divider|divider|StageOut[17]~17, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|StageOut[16]~18\, BCD_Con|Mod0|auto_generated|divider|divider|StageOut[16]~18, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|StageOut[16]~11\, BCD_Con|Mod0|auto_generated|divider|divider|StageOut[16]~11, ALU_E, 1
instance = comp, \UNi_l|SOUT[1]~2\, UNi_l|SOUT[1]~2, ALU_E, 1
instance = comp, \UNi_l|SOUT[1]\, UNi_l|SOUT[1], ALU_E, 1
instance = comp, \SALUi[1]~8\, SALUi[1]~8, ALU_E, 1
instance = comp, \UNi_a|S_Out~0\, UNi_a|S_Out~0, ALU_E, 1
instance = comp, \SALUi[1]~4\, SALUi[1]~4, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|StageOut[15]~15\, BCD_Con|Mod0|auto_generated|divider|divider|StageOut[15]~15, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|StageOut[15]~16\, BCD_Con|Mod0|auto_generated|divider|divider|StageOut[15]~16, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, BCD_Con|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, BCD_Con|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, BCD_Con|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, BCD_Con|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, BCD_Con|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|StageOut[22]~13\, BCD_Con|Mod0|auto_generated|divider|divider|StageOut[22]~13, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|StageOut[23]~14\, BCD_Con|Mod0|auto_generated|divider|divider|StageOut[23]~14, ALU_E, 1
instance = comp, \SALUi[1]~5\, SALUi[1]~5, ALU_E, 1
instance = comp, \BCD_Con|Mod0|auto_generated|divider|divider|StageOut[21]~12\, BCD_Con|Mod0|auto_generated|divider|divider|StageOut[21]~12, ALU_E, 1
instance = comp, \UNi_l|SOUT[0]~0\, UNi_l|SOUT[0]~0, ALU_E, 1
instance = comp, \UNi_l|SOUT[0]\, UNi_l|SOUT[0], ALU_E, 1
instance = comp, \SALUi[0]~2\, SALUi[0]~2, ALU_E, 1
instance = comp, \SALUi[0]~3\, SALUi[0]~3, ALU_E, 1
instance = comp, \DIS_UNI|Mux13~0\, DIS_UNI|Mux13~0, ALU_E, 1
instance = comp, \DIS_UNI|Mux12~0\, DIS_UNI|Mux12~0, ALU_E, 1
instance = comp, \DIS_UNI|Mux11~0\, DIS_UNI|Mux11~0, ALU_E, 1
instance = comp, \DIS_UNI|Mux10~0\, DIS_UNI|Mux10~0, ALU_E, 1
instance = comp, \DIS_UNI|Mux9~0\, DIS_UNI|Mux9~0, ALU_E, 1
instance = comp, \DIS_UNI|Mux8~0\, DIS_UNI|Mux8~0, ALU_E, 1
instance = comp, \DIS_UNI|Mux7~0\, DIS_UNI|Mux7~0, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, BCD_Con|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, BCD_Con|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, BCD_Con|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, BCD_Con|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|StageOut[18]~9\, BCD_Con|Div0|auto_generated|divider|divider|StageOut[18]~9, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|StageOut[18]~8\, BCD_Con|Div0|auto_generated|divider|divider|StageOut[18]~8, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|StageOut[17]~10\, BCD_Con|Div0|auto_generated|divider|divider|StageOut[17]~10, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|StageOut[17]~12\, BCD_Con|Div0|auto_generated|divider|divider|StageOut[17]~12, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|StageOut[16]~13\, BCD_Con|Div0|auto_generated|divider|divider|StageOut[16]~13, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|StageOut[16]~11\, BCD_Con|Div0|auto_generated|divider|divider|StageOut[16]~11, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|StageOut[15]~15\, BCD_Con|Div0|auto_generated|divider|divider|StageOut[15]~15, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|StageOut[15]~14\, BCD_Con|Div0|auto_generated|divider|divider|StageOut[15]~14, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, BCD_Con|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, BCD_Con|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, BCD_Con|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, BCD_Con|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ALU_E, 1
instance = comp, \BCD_Con|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, BCD_Con|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ALU_E, 1
instance = comp, \DIS_DEC|Mux12~0\, DIS_DEC|Mux12~0, ALU_E, 1
instance = comp, \DIS_DEC|Mux10~0\, DIS_DEC|Mux10~0, ALU_E, 1
instance = comp, \DIS_DEC|Mux9~0\, DIS_DEC|Mux9~0, ALU_E, 1
