vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Sem_ini/Sem_ini.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Sem_ini/db/Sem_ini.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sem_ini
instance = comp, \Verde~output\, Verde~output, Sem_ini, 1
instance = comp, \Rojo~output\, Rojo~output, Sem_ini, 1
instance = comp, \EnableTime~output\, EnableTime~output, Sem_ini, 1
instance = comp, \TalIni~output\, TalIni~output, Sem_ini, 1
instance = comp, \SensSemIni~input\, SensSemIni~input, Sem_ini, 1
instance = comp, \ResetEnable~input\, ResetEnable~input, Sem_ini, 1
instance = comp, \BtnIn~input\, BtnIn~input, Sem_ini, 1
instance = comp, \BtnIn~inputclkctrl\, BtnIn~inputclkctrl, Sem_ini, 1
instance = comp, \Button~feeder\, Button~feeder, Sem_ini, 1
instance = comp, \Talanquera~0\, Talanquera~0, Sem_ini, 1
instance = comp, \EnableTime~reg0feeder\, EnableTime~reg0feeder, Sem_ini, 1
instance = comp, \EnableTime~reg0\, EnableTime~reg0, Sem_ini, 1
