m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel\Desktop\Lab-Quartus\Semaforo_VHDL\Contador_tiempo\simulation\qsim
vContador_tiempo
Z1 !s100 `aQSUeRI^icahmEEBfo[?0
Z2 IV`b3@R[^d]CD5mQ]1jJ1k2
Z3 Vf8gaG9DQ:fNnVWI=6QTfg2
Z4 dC:\Users\Samuel\Desktop\Lab-Quartus\Semaforo_VHDL\Contador_tiempo\simulation\qsim
Z5 w1710885094
Z6 8Contador_tiempo.vo
Z7 FContador_tiempo.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Contador_tiempo.vo|
Z10 o-work work -O0
Z11 n@contador_tiempo
!i10b 1
!s85 0
Z12 !s108 1710885095.261000
Z13 !s107 Contador_tiempo.vo|
!s101 -O0
vContador_tiempo_vlg_check_tst
!i10b 1
Z14 !s100 iadG_l]Ummm;WOg37V?4c0
Z15 IUKa64::zGITf8;kIb@X^c1
Z16 VdoGDDjX[VIXA:dA:XYFcP1
R4
Z17 w1710885093
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1710885095.309000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@contador_tiempo_vlg_check_tst
vContador_tiempo_vlg_sample_tst
!i10b 1
Z24 !s100 Bl=DJ[:3zF6jf6j0?go7C2
Z25 IHCdlYBiJ9z;b;<6NL6KP62
Z26 VjKP9CYkKaLNF]<SVKzd_]0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@contador_tiempo_vlg_sample_tst
vContador_tiempo_vlg_vec_tst
!i10b 1
!s100 zXCe3lTBzc>[_j^LbMCEh3
IDA`?73M6AREE?Y5b189cD3
Z28 V<G@hTUgE61?`FJ[W3P[9O0
R4
R17
R18
R19
Z29 L0 272
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@contador_tiempo_vlg_vec_tst
