|ALU_E
Ai[0] => UArith:UNi_a.A1[0]
Ai[0] => U_logic:UNi_l.A2[0]
Ai[1] => UArith:UNi_a.A1[1]
Ai[1] => U_logic:UNi_l.A2[1]
Ai[2] => UArith:UNi_a.A1[2]
Ai[2] => U_logic:UNi_l.A2[2]
Ai[3] => UArith:UNi_a.A1[3]
Ai[3] => U_logic:UNi_l.A2[3]
Bi[0] => UArith:UNi_a.B1[0]
Bi[0] => U_logic:UNi_l.B2[0]
Bi[1] => UArith:UNi_a.B1[1]
Bi[1] => U_logic:UNi_l.B2[1]
Bi[2] => UArith:UNi_a.B1[2]
Bi[2] => U_logic:UNi_l.B2[2]
Bi[3] => UArith:UNi_a.B1[3]
Bi[3] => U_logic:UNi_l.B2[3]
SA => UArith:UNi_a.SIGA
SB => UArith:UNi_a.SIGB
S[0] => UArith:UNi_a.SELECTOR[1]
S[0] => U_logic:UNi_l.SELEC[1]
S[1] => UArith:UNi_a.SELECTOR[0]
S[1] => U_logic:UNi_l.SELEC[0]
S[2] => SALUi[4].OUTPUTSELECT
S[2] => SALUi[3].OUTPUTSELECT
S[2] => SALUi[2].OUTPUTSELECT
S[2] => SALUi[1].OUTPUTSELECT
S[2] => SALUi[0].OUTPUTSELECT
UN[0] << BCD7Seg2:DIS_UNI.F[0]
UN[1] << BCD7Seg2:DIS_UNI.F[1]
UN[2] << BCD7Seg2:DIS_UNI.F[2]
UN[3] << BCD7Seg2:DIS_UNI.F[3]
UN[4] << BCD7Seg2:DIS_UNI.F[4]
UN[5] << BCD7Seg2:DIS_UNI.F[5]
UN[6] << BCD7Seg2:DIS_UNI.F[6]
DE[0] << BCD7Seg2:DIS_DEC.F[0]
DE[1] << BCD7Seg2:DIS_DEC.F[1]
DE[2] << BCD7Seg2:DIS_DEC.F[2]
DE[3] << BCD7Seg2:DIS_DEC.F[3]
DE[4] << BCD7Seg2:DIS_DEC.F[4]
DE[5] << BCD7Seg2:DIS_DEC.F[5]
DE[6] << BCD7Seg2:DIS_DEC.F[6]
SI_G[0] << BCD7Seg2:DIS_SIG.F[0]
SI_G[1] << BCD7Seg2:DIS_SIG.F[1]
SI_G[2] << BCD7Seg2:DIS_SIG.F[2]
SI_G[3] << BCD7Seg2:DIS_SIG.F[3]
SI_G[4] << BCD7Seg2:DIS_SIG.F[4]
SI_G[5] << BCD7Seg2:DIS_SIG.F[5]
SI_G[6] << BCD7Seg2:DIS_SIG.F[6]


|ALU_E|UArith:UNi_a
A1[0] => Add1.IN8
A1[0] => Add4.IN8
A1[0] => Add2.IN8
A1[1] => Add1.IN7
A1[1] => Add4.IN7
A1[1] => Add2.IN7
A1[2] => Add1.IN6
A1[2] => Add4.IN6
A1[2] => Add2.IN6
A1[3] => Add1.IN5
A1[3] => Add4.IN5
A1[3] => Add2.IN5
B1[0] => S_Out1.DATAA
B1[0] => Add9.IN8
B1[0] => Add7.IN8
B1[1] => S_Out1.DATAA
B1[1] => Add9.IN7
B1[1] => Add7.IN7
B1[2] => Add6.IN4
B1[2] => Add9.IN6
B1[2] => Add7.IN6
B1[3] => Add6.IN3
B1[3] => Add9.IN5
B1[3] => Add7.IN5
SIGA => S_Out1.OUTPUTSELECT
SIGA => S_Out1.OUTPUTSELECT
SIGA => S_Out1.OUTPUTSELECT
SIGA => S_Out1.OUTPUTSELECT
SIGA => S_Out1.OUTPUTSELECT
SIGA => S_Out1.OUTPUTSELECT
SIGA => S_Out1.OUTPUTSELECT
SIGA => S_Out1.OUTPUTSELECT
SIGA => S_Out1.OUTPUTSELECT
SIGA => S_Out1.OUTPUTSELECT
SIGB => S_Out1.OUTPUTSELECT
SIGB => S_Out1.OUTPUTSELECT
SIGB => S_Out1.OUTPUTSELECT
SIGB => S_Out1.OUTPUTSELECT
SIGB => S_Out1.OUTPUTSELECT
SIGB => S_Out1.OUTPUTSELECT
SIGB => S_Out1.OUTPUTSELECT
SIGB => S_Out1.OUTPUTSELECT
SIGB => S_Out1.OUTPUTSELECT
SIGB => S_Out1.OUTPUTSELECT
SELECTOR[0] => Equal0.IN3
SELECTOR[0] => Equal1.IN3
SELECTOR[0] => Equal2.IN3
SELECTOR[0] => Equal3.IN3
SELECTOR[1] => Equal0.IN2
SELECTOR[1] => Equal1.IN2
SELECTOR[1] => Equal2.IN2
SELECTOR[1] => Equal3.IN2
S_Out[0] <= \PArith:S_Out1[0].DB_MAX_OUTPUT_PORT_TYPE
S_Out[1] <= \PArith:S_Out1[1].DB_MAX_OUTPUT_PORT_TYPE
S_Out[2] <= \PArith:S_Out1[2].DB_MAX_OUTPUT_PORT_TYPE
S_Out[3] <= \PArith:S_Out1[3].DB_MAX_OUTPUT_PORT_TYPE
S_Out[4] <= \PArith:S_Out1[4].DB_MAX_OUTPUT_PORT_TYPE
S_OutAB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_E|U_logic:UNi_l
A2[0] => SOUT.IN0
A2[0] => SOUT.IN0
A2[0] => SOUT[0].DATAB
A2[1] => SOUT.IN0
A2[1] => SOUT.IN0
A2[1] => SOUT[1].DATAB
A2[2] => SOUT.IN0
A2[2] => SOUT.IN0
A2[2] => SOUT[2].DATAB
A2[3] => SOUT.IN0
A2[3] => SOUT.IN0
A2[3] => SOUT[3].DATAB
B2[0] => SOUT.IN1
B2[0] => SOUT.IN1
B2[0] => SOUT[0].DATAB
B2[1] => SOUT.IN1
B2[1] => SOUT.IN1
B2[1] => SOUT[1].DATAB
B2[2] => SOUT.IN1
B2[2] => SOUT.IN1
B2[2] => SOUT[2].DATAB
B2[3] => SOUT.IN1
B2[3] => SOUT.IN1
B2[3] => SOUT[3].DATAB
SELEC[0] => Equal0.IN1
SELEC[0] => Equal1.IN1
SELEC[0] => Equal2.IN0
SELEC[1] => Equal0.IN0
SELEC[1] => Equal1.IN0
SELEC[1] => Equal2.IN1
SOUT[0] <= SOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SOUT[1] <= SOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SOUT[2] <= SOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SOUT[3] <= SOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU_E|Conversor:BCD_Con
Sum_Con[0] => Div0.IN8
Sum_Con[0] => Mod0.IN9
Sum_Con[1] => Div0.IN7
Sum_Con[1] => Mod0.IN8
Sum_Con[2] => Div0.IN6
Sum_Con[2] => Mod0.IN7
Sum_Con[3] => Div0.IN5
Sum_Con[3] => Mod0.IN6
Sum_Con[4] => Div0.IN4
Sum_Con[4] => Mod0.IN5
Dec[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Uni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_E|BCD7Seg2:DIS_DEC
EN => F[0]$latch.LATCH_ENABLE
EN => F[1]$latch.LATCH_ENABLE
EN => F[2]$latch.LATCH_ENABLE
EN => F[3]$latch.LATCH_ENABLE
EN => F[4]$latch.LATCH_ENABLE
EN => F[5]$latch.LATCH_ENABLE
EN => F[6]$latch.LATCH_ENABLE
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU_E|BCD7Seg2:DIS_UNI
EN => F[0]$latch.LATCH_ENABLE
EN => F[1]$latch.LATCH_ENABLE
EN => F[2]$latch.LATCH_ENABLE
EN => F[3]$latch.LATCH_ENABLE
EN => F[4]$latch.LATCH_ENABLE
EN => F[5]$latch.LATCH_ENABLE
EN => F[6]$latch.LATCH_ENABLE
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU_E|BCD7Seg2:DIS_SIG
EN => F[0]$latch.LATCH_ENABLE
EN => F[1]$latch.LATCH_ENABLE
EN => F[2]$latch.LATCH_ENABLE
EN => F[3]$latch.LATCH_ENABLE
EN => F[4]$latch.LATCH_ENABLE
EN => F[5]$latch.LATCH_ENABLE
EN => F[6]$latch.LATCH_ENABLE
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


