|Contador_tiempo
CLK => minsal~reg0.CLK
CLK => stop.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
enable => minsal~reg0.ENA
enable => stop.ENA
enable => cnt[0].ENA
enable => cnt[1].ENA
enable => cnt[2].ENA
enable => cnt[3].ENA
enable => cnt[4].ENA
enable => cnt[5].ENA
stop_time => cnt.OUTPUTSELECT
stop_time => cnt.OUTPUTSELECT
stop_time => cnt.OUTPUTSELECT
stop_time => cnt.OUTPUTSELECT
stop_time => cnt.OUTPUTSELECT
stop_time => cnt.OUTPUTSELECT
stop_time => minsal.OUTPUTSELECT
stop_time => stop.DATAIN
count[0] << cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] << cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] << cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] << cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] << cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] << cnt[5].DB_MAX_OUTPUT_PORT_TYPE
minsal << minsal~reg0.DB_MAX_OUTPUT_PORT_TYPE


