m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel\Desktop\Lab-Quartus\Semaforo_VHDL\contador_vehiculos\simulation\qsim
vcontador_vehiculos
Z1 Ihl<H404k<8MOL[XhBG^:g2
Z2 VgKF6U5XAVZjk8Cga51C<<1
Z3 dC:\Users\Samuel\Desktop\Lab-Quartus\Semaforo_VHDL\contador_vehiculos\simulation\qsim
Z4 w1711224665
Z5 8contador_vehiculos.vo
Z6 Fcontador_vehiculos.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|contador_vehiculos.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 gcYZ=HYUf0ezNBL=^n0Hh0
!s85 0
Z11 !s108 1711224665.835000
Z12 !s107 contador_vehiculos.vo|
!s101 -O0
vcontador_vehiculos_vlg_check_tst
!i10b 1
Z13 !s100 4BiVGIoZHl9zS];G0daO10
Z14 IY6ZdZ?Pe^he_:gGFAY=AL1
Z15 VSh0SOm[@Z`2?JeM_zD[f92
R3
Z16 w1711224663
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1711224665.899000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vcontador_vehiculos_vlg_sample_tst
!i10b 1
Z22 !s100 89_oKa3OUQ0QMO1Mk>F<_2
Z23 I7N[fFi1SG=8RP9GS3MRQg0
Z24 VgRUNCS6Wk]EGOOjmk;f9d1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vcontador_vehiculos_vlg_vec_tst
!i10b 1
!s100 4l<^]F1^z0J;e9TzL1DcU2
InEC_;[f1:3FQGQLKeMEf61
Z25 V8]k7JR[lf1]bjcJoJCm2j1
R3
R16
R17
R18
Z26 L0 272
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
