vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/contador_vehiculos/contador_vehiculos.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Contador_tiempo/Contador_tiempo.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Sem_ini/Sem_ini.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Back_sensor/Back_sensor.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/BCD7Seg/BCD7Seg.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Conversor/Conversor.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Divisor/Divisor.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Sem_fin/Sem_fin.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Front_sensor/Front_sensor.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Sem_ini/Peaje.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Peaje/Waveform.vwf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Peaje/db/Peaje.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Peaje/db/lpm_divide_7gm.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Peaje/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Peaje/db/alt_u_div_r2f.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Peaje/db/add_sub_unc.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Peaje/db/add_sub_vnc.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Peaje/db/lpm_divide_b8m.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Peaje/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Peaje/db/alt_u_div_t2f.tdf
design_name = Peaje
instance = comp, \Sema_ini_verde~output , Sema_ini_verde~output, Peaje, 1
instance = comp, \Sema_ini_rojo~output , Sema_ini_rojo~output, Peaje, 1
instance = comp, \Sema_fin_verde~output , Sema_fin_verde~output, Peaje, 1
instance = comp, \Sema_fin_rojo~output , Sema_fin_rojo~output, Peaje, 1
instance = comp, \Tal_ini~output , Tal_ini~output, Peaje, 1
instance = comp, \Tal_fin~output , Tal_fin~output, Peaje, 1
instance = comp, \Alarma~output , Alarma~output, Peaje, 1
instance = comp, \dinero[0]~output , dinero[0]~output, Peaje, 1
instance = comp, \dinero[1]~output , dinero[1]~output, Peaje, 1
instance = comp, \dinero[2]~output , dinero[2]~output, Peaje, 1
instance = comp, \dinero[3]~output , dinero[3]~output, Peaje, 1
instance = comp, \dinero[4]~output , dinero[4]~output, Peaje, 1
instance = comp, \tiempo_DE[0]~output , tiempo_DE[0]~output, Peaje, 1
instance = comp, \tiempo_DE[1]~output , tiempo_DE[1]~output, Peaje, 1
instance = comp, \tiempo_DE[2]~output , tiempo_DE[2]~output, Peaje, 1
instance = comp, \tiempo_DE[3]~output , tiempo_DE[3]~output, Peaje, 1
instance = comp, \tiempo_DE[4]~output , tiempo_DE[4]~output, Peaje, 1
instance = comp, \tiempo_DE[5]~output , tiempo_DE[5]~output, Peaje, 1
instance = comp, \tiempo_DE[6]~output , tiempo_DE[6]~output, Peaje, 1
instance = comp, \tiempo_UN[0]~output , tiempo_UN[0]~output, Peaje, 1
instance = comp, \tiempo_UN[1]~output , tiempo_UN[1]~output, Peaje, 1
instance = comp, \tiempo_UN[2]~output , tiempo_UN[2]~output, Peaje, 1
instance = comp, \tiempo_UN[3]~output , tiempo_UN[3]~output, Peaje, 1
instance = comp, \tiempo_UN[4]~output , tiempo_UN[4]~output, Peaje, 1
instance = comp, \tiempo_UN[5]~output , tiempo_UN[5]~output, Peaje, 1
instance = comp, \tiempo_UN[6]~output , tiempo_UN[6]~output, Peaje, 1
instance = comp, \Vehiculos_DE[0]~output , Vehiculos_DE[0]~output, Peaje, 1
instance = comp, \Vehiculos_DE[1]~output , Vehiculos_DE[1]~output, Peaje, 1
instance = comp, \Vehiculos_DE[2]~output , Vehiculos_DE[2]~output, Peaje, 1
instance = comp, \Vehiculos_DE[3]~output , Vehiculos_DE[3]~output, Peaje, 1
instance = comp, \Vehiculos_DE[4]~output , Vehiculos_DE[4]~output, Peaje, 1
instance = comp, \Vehiculos_DE[5]~output , Vehiculos_DE[5]~output, Peaje, 1
instance = comp, \Vehiculos_DE[6]~output , Vehiculos_DE[6]~output, Peaje, 1
instance = comp, \Vehiculos_UN[0]~output , Vehiculos_UN[0]~output, Peaje, 1
instance = comp, \Vehiculos_UN[1]~output , Vehiculos_UN[1]~output, Peaje, 1
instance = comp, \Vehiculos_UN[2]~output , Vehiculos_UN[2]~output, Peaje, 1
instance = comp, \Vehiculos_UN[3]~output , Vehiculos_UN[3]~output, Peaje, 1
instance = comp, \Vehiculos_UN[4]~output , Vehiculos_UN[4]~output, Peaje, 1
instance = comp, \Vehiculos_UN[5]~output , Vehiculos_UN[5]~output, Peaje, 1
instance = comp, \Vehiculos_UN[6]~output , Vehiculos_UN[6]~output, Peaje, 1
instance = comp, \CLK~input , CLK~input, Peaje, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~0 , Divisor_frecuencias|Add1~0, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~5 , Divisor_frecuencias|count2~5, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[0] , Divisor_frecuencias|count2[0], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~2 , Divisor_frecuencias|Add1~2, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[1] , Divisor_frecuencias|count2[1], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~4 , Divisor_frecuencias|Add1~4, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[2] , Divisor_frecuencias|count2[2], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~6 , Divisor_frecuencias|Add1~6, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[3] , Divisor_frecuencias|count2[3], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~8 , Divisor_frecuencias|Add1~8, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[4] , Divisor_frecuencias|count2[4], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~10 , Divisor_frecuencias|Add1~10, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[5] , Divisor_frecuencias|count2[5], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~12 , Divisor_frecuencias|Add1~12, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~4 , Divisor_frecuencias|count2~4, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[6] , Divisor_frecuencias|count2[6], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~14 , Divisor_frecuencias|Add1~14, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[7] , Divisor_frecuencias|count2[7], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~16 , Divisor_frecuencias|Add1~16, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[8] , Divisor_frecuencias|count2[8], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~18 , Divisor_frecuencias|Add1~18, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[9] , Divisor_frecuencias|count2[9], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~20 , Divisor_frecuencias|Add1~20, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[10] , Divisor_frecuencias|count2[10], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~22 , Divisor_frecuencias|Add1~22, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~3 , Divisor_frecuencias|count2~3, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[11] , Divisor_frecuencias|count2[11], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~24 , Divisor_frecuencias|Add1~24, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~2 , Divisor_frecuencias|count2~2, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[12] , Divisor_frecuencias|count2[12], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~26 , Divisor_frecuencias|Add1~26, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~1 , Divisor_frecuencias|count2~1, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[13] , Divisor_frecuencias|count2[13], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~28 , Divisor_frecuencias|Add1~28, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~0 , Divisor_frecuencias|count2~0, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[14] , Divisor_frecuencias|count2[14], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~30 , Divisor_frecuencias|Add1~30, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[15] , Divisor_frecuencias|count2[15], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~32 , Divisor_frecuencias|Add1~32, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~6 , Divisor_frecuencias|count2~6, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[16] , Divisor_frecuencias|count2[16], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~34 , Divisor_frecuencias|Add1~34, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[17] , Divisor_frecuencias|count2[17], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~36 , Divisor_frecuencias|Add1~36, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~7 , Divisor_frecuencias|count2~7, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[18] , Divisor_frecuencias|count2[18], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~38 , Divisor_frecuencias|Add1~38, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~8 , Divisor_frecuencias|count2~8, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[19] , Divisor_frecuencias|count2[19], Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~5 , Divisor_frecuencias|Equal1~5, Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~40 , Divisor_frecuencias|Add1~40, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~10 , Divisor_frecuencias|count2~10, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[20] , Divisor_frecuencias|count2[20], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~42 , Divisor_frecuencias|Add1~42, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~11 , Divisor_frecuencias|count2~11, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[21] , Divisor_frecuencias|count2[21], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~44 , Divisor_frecuencias|Add1~44, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~12 , Divisor_frecuencias|count2~12, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[22] , Divisor_frecuencias|count2[22], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~46 , Divisor_frecuencias|Add1~46, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[23] , Divisor_frecuencias|count2[23], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~48 , Divisor_frecuencias|Add1~48, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~9 , Divisor_frecuencias|count2~9, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[24] , Divisor_frecuencias|count2[24], Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~0 , Divisor_frecuencias|Equal1~0, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~1 , Divisor_frecuencias|Equal1~1, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~2 , Divisor_frecuencias|Equal1~2, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~3 , Divisor_frecuencias|Equal1~3, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~4 , Divisor_frecuencias|Equal1~4, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~6 , Divisor_frecuencias|Equal1~6, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~7 , Divisor_frecuencias|Equal1~7, Peaje, 1
instance = comp, \Divisor_frecuencias|out2~0 , Divisor_frecuencias|out2~0, Peaje, 1
instance = comp, \Divisor_frecuencias|out2~feeder , Divisor_frecuencias|out2~feeder, Peaje, 1
instance = comp, \Divisor_frecuencias|out2 , Divisor_frecuencias|out2, Peaje, 1
instance = comp, \Divisor_frecuencias|out2~clkctrl , Divisor_frecuencias|out2~clkctrl, Peaje, 1
instance = comp, \Sens_Back~input , Sens_Back~input, Peaje, 1
instance = comp, \Back_sensor_funcion|cnt[0]~1 , Back_sensor_funcion|cnt[0]~1, Peaje, 1
instance = comp, \Back_sensor_funcion|cnt[0] , Back_sensor_funcion|cnt[0], Peaje, 1
instance = comp, \Back_sensor_funcion|cnt[1]~0 , Back_sensor_funcion|cnt[1]~0, Peaje, 1
instance = comp, \Back_sensor_funcion|cnt[1] , Back_sensor_funcion|cnt[1], Peaje, 1
instance = comp, \Back_sensor_funcion|Pul_reset~0 , Back_sensor_funcion|Pul_reset~0, Peaje, 1
instance = comp, \Back_sensor_funcion|Pul_reset , Back_sensor_funcion|Pul_reset, Peaje, 1
instance = comp, \Sens_Front~input , Sens_Front~input, Peaje, 1
instance = comp, \Cat_ID[0]~input , Cat_ID[0]~input, Peaje, 1
instance = comp, \Cat_ID[1]~input , Cat_ID[1]~input, Peaje, 1
instance = comp, \Front_sensor_funcion|Equal0~0 , Front_sensor_funcion|Equal0~0, Peaje, 1
instance = comp, \Butt_inten~input , Butt_inten~input, Peaje, 1
instance = comp, \Front_sensor_funcion|Detector:deten_pro~0 , Front_sensor_funcion|\Detector:deten_pro~0, Peaje, 1
instance = comp, \Front_sensor_funcion|Detector:deten_pro , Front_sensor_funcion|\Detector:deten_pro, Peaje, 1
instance = comp, \Front_sensor_funcion|cerrado~0 , Front_sensor_funcion|cerrado~0, Peaje, 1
instance = comp, \Front_sensor_funcion|cerrado , Front_sensor_funcion|cerrado, Peaje, 1
instance = comp, \Semaforo_Talanquera_inical|Paso , Semaforo_Talanquera_inical|Paso, Peaje, 1
instance = comp, \Butt_sema~input , Butt_sema~input, Peaje, 1
instance = comp, \Semaforo_Talanquera_inical|Button~feeder , Semaforo_Talanquera_inical|Button~feeder, Peaje, 1
instance = comp, \Semaforo_Talanquera_inical|Button , Semaforo_Talanquera_inical|Button, Peaje, 1
instance = comp, \Semaforo_Talanquera_inical|TalIni , Semaforo_Talanquera_inical|TalIni, Peaje, 1
instance = comp, \Semaforo_Talanquera_final|verde~0 , Semaforo_Talanquera_final|verde~0, Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~0 , Divisor_frecuencias|Add0~0, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~0 , Divisor_frecuencias|count1~0, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[0] , Divisor_frecuencias|count1[0], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~2 , Divisor_frecuencias|Add0~2, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[1] , Divisor_frecuencias|count1[1], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~4 , Divisor_frecuencias|Add0~4, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[2] , Divisor_frecuencias|count1[2], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~6 , Divisor_frecuencias|Add0~6, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[3] , Divisor_frecuencias|count1[3], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~8 , Divisor_frecuencias|Add0~8, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[4] , Divisor_frecuencias|count1[4], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~10 , Divisor_frecuencias|Add0~10, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[5] , Divisor_frecuencias|count1[5], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~12 , Divisor_frecuencias|Add0~12, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[6] , Divisor_frecuencias|count1[6], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~14 , Divisor_frecuencias|Add0~14, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~1 , Divisor_frecuencias|count1~1, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[7] , Divisor_frecuencias|count1[7], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~16 , Divisor_frecuencias|Add0~16, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[8] , Divisor_frecuencias|count1[8], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~18 , Divisor_frecuencias|Add0~18, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[9] , Divisor_frecuencias|count1[9], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~20 , Divisor_frecuencias|Add0~20, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[10] , Divisor_frecuencias|count1[10], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~22 , Divisor_frecuencias|Add0~22, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[11] , Divisor_frecuencias|count1[11], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~24 , Divisor_frecuencias|Add0~24, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~2 , Divisor_frecuencias|count1~2, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[12] , Divisor_frecuencias|count1[12], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~26 , Divisor_frecuencias|Add0~26, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~3 , Divisor_frecuencias|count1~3, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[13] , Divisor_frecuencias|count1[13], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~28 , Divisor_frecuencias|Add0~28, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~4 , Divisor_frecuencias|count1~4, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[14] , Divisor_frecuencias|count1[14], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~30 , Divisor_frecuencias|Add0~30, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~5 , Divisor_frecuencias|count1~5, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[15] , Divisor_frecuencias|count1[15], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~32 , Divisor_frecuencias|Add0~32, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[16] , Divisor_frecuencias|count1[16], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~34 , Divisor_frecuencias|Add0~34, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~6 , Divisor_frecuencias|count1~6, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[17] , Divisor_frecuencias|count1[17], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~36 , Divisor_frecuencias|Add0~36, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[18] , Divisor_frecuencias|count1[18], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~38 , Divisor_frecuencias|Add0~38, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~7 , Divisor_frecuencias|count1~7, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[19] , Divisor_frecuencias|count1[19], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~40 , Divisor_frecuencias|Add0~40, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~8 , Divisor_frecuencias|count1~8, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[20] , Divisor_frecuencias|count1[20], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~42 , Divisor_frecuencias|Add0~42, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~9 , Divisor_frecuencias|count1~9, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[21] , Divisor_frecuencias|count1[21], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~44 , Divisor_frecuencias|Add0~44, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~10 , Divisor_frecuencias|count1~10, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[22] , Divisor_frecuencias|count1[22], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~46 , Divisor_frecuencias|Add0~46, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~11 , Divisor_frecuencias|count1~11, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[23] , Divisor_frecuencias|count1[23], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~48 , Divisor_frecuencias|Add0~48, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[24] , Divisor_frecuencias|count1[24], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~50 , Divisor_frecuencias|Add0~50, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~12 , Divisor_frecuencias|count1~12, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[25] , Divisor_frecuencias|count1[25], Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~7 , Divisor_frecuencias|Equal0~7, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~6 , Divisor_frecuencias|Equal0~6, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~5 , Divisor_frecuencias|Equal0~5, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~2 , Divisor_frecuencias|Equal0~2, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~3 , Divisor_frecuencias|Equal0~3, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~0 , Divisor_frecuencias|Equal0~0, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~1 , Divisor_frecuencias|Equal0~1, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~4 , Divisor_frecuencias|Equal0~4, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~8 , Divisor_frecuencias|Equal0~8, Peaje, 1
instance = comp, \Divisor_frecuencias|out1~0 , Divisor_frecuencias|out1~0, Peaje, 1
instance = comp, \Divisor_frecuencias|out1~feeder , Divisor_frecuencias|out1~feeder, Peaje, 1
instance = comp, \Divisor_frecuencias|out1 , Divisor_frecuencias|out1, Peaje, 1
instance = comp, \Semaforo_Talanquera_final|rojo , Semaforo_Talanquera_final|rojo, Peaje, 1
instance = comp, \Front_sensor_funcion|Detector:var_alarma~0 , Front_sensor_funcion|\Detector:var_alarma~0, Peaje, 1
instance = comp, \Front_sensor_funcion|Detector:var_alarma , Front_sensor_funcion|\Detector:var_alarma, Peaje, 1
instance = comp, \Divisor_frecuencias|out1~clkctrl , Divisor_frecuencias|out1~clkctrl, Peaje, 1
instance = comp, \Contador_tiempo_funcion|cnt[0]~5 , Contador_tiempo_funcion|cnt[0]~5, Peaje, 1
instance = comp, \Back_sensor_funcion|Pul_time , Back_sensor_funcion|Pul_time, Peaje, 1
instance = comp, \Contador_tiempo_funcion|stop , Contador_tiempo_funcion|stop, Peaje, 1
instance = comp, \Contador_tiempo_funcion|Equal0~0 , Contador_tiempo_funcion|Equal0~0, Peaje, 1
instance = comp, \Contador_tiempo_funcion|cnt[4]~15 , Contador_tiempo_funcion|cnt[4]~15, Peaje, 1
instance = comp, \Contador_tiempo_funcion|cnt[0] , Contador_tiempo_funcion|cnt[0], Peaje, 1
instance = comp, \Contador_tiempo_funcion|cnt[1]~7 , Contador_tiempo_funcion|cnt[1]~7, Peaje, 1
instance = comp, \Contador_tiempo_funcion|cnt[1] , Contador_tiempo_funcion|cnt[1], Peaje, 1
instance = comp, \Contador_tiempo_funcion|cnt[2]~9 , Contador_tiempo_funcion|cnt[2]~9, Peaje, 1
instance = comp, \Contador_tiempo_funcion|cnt[2] , Contador_tiempo_funcion|cnt[2], Peaje, 1
instance = comp, \Contador_tiempo_funcion|cnt[3]~11 , Contador_tiempo_funcion|cnt[3]~11, Peaje, 1
instance = comp, \Contador_tiempo_funcion|cnt[3] , Contador_tiempo_funcion|cnt[3], Peaje, 1
instance = comp, \Contador_tiempo_funcion|cnt[4]~13 , Contador_tiempo_funcion|cnt[4]~13, Peaje, 1
instance = comp, \Contador_tiempo_funcion|cnt[4] , Contador_tiempo_funcion|cnt[4], Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[18]~1 , Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[18]~1, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[18]~0 , Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[18]~0, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[17]~3 , Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[17]~3, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[17]~2 , Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[17]~2, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[16]~5 , Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[16]~5, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[16]~4 , Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[16]~4, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[15]~7 , Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[15]~7, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[15]~6 , Conversor_tiempo|Div0|auto_generated|divider|divider|StageOut[15]~6, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Peaje, 1
instance = comp, \Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Conversor_tiempo|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Peaje, 1
instance = comp, \Display7seg_dec|Mux5~0 , Display7seg_dec|Mux5~0, Peaje, 1
instance = comp, \Display7seg_dec|Mux3~0 , Display7seg_dec|Mux3~0, Peaje, 1
instance = comp, \Display7seg_dec|Mux2~0 , Display7seg_dec|Mux2~0, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[17]~5 , Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[17]~5, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[17]~4 , Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[17]~4, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[18]~3 , Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[18]~3, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[18]~2 , Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[18]~2, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[16]~7 , Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[16]~7, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[16]~6 , Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[16]~6, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[15]~1 , Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[15]~1, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[15]~0 , Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[15]~0, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Conversor_tiempo|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[23]~10 , Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[23]~10, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[22]~9 , Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[22]~9, Peaje, 1
instance = comp, \Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[21]~8 , Conversor_tiempo|Mod0|auto_generated|divider|divider|StageOut[21]~8, Peaje, 1
instance = comp, \Display7seg_un|Mux6~0 , Display7seg_un|Mux6~0, Peaje, 1
instance = comp, \Display7seg_un|Mux5~0 , Display7seg_un|Mux5~0, Peaje, 1
instance = comp, \Display7seg_un|Mux4~0 , Display7seg_un|Mux4~0, Peaje, 1
instance = comp, \Display7seg_un|Mux3~0 , Display7seg_un|Mux3~0, Peaje, 1
instance = comp, \Display7seg_un|Mux2~0 , Display7seg_un|Mux2~0, Peaje, 1
instance = comp, \Display7seg_un|Mux1~0 , Display7seg_un|Mux1~0, Peaje, 1
instance = comp, \Display7seg_un|Mux0~0 , Display7seg_un|Mux0~0, Peaje, 1
instance = comp, \Display7seg_vehiculos|cnt[0]~12 , Display7seg_vehiculos|cnt[0]~12, Peaje, 1
instance = comp, \Display7seg_vehiculos|cnt[0] , Display7seg_vehiculos|cnt[0], Peaje, 1
instance = comp, \Display7seg_vehiculos|cnt[1]~4 , Display7seg_vehiculos|cnt[1]~4, Peaje, 1
instance = comp, \Display7seg_vehiculos|cnt[1] , Display7seg_vehiculos|cnt[1], Peaje, 1
instance = comp, \Display7seg_vehiculos|cnt[2]~6 , Display7seg_vehiculos|cnt[2]~6, Peaje, 1
instance = comp, \Display7seg_vehiculos|cnt[2] , Display7seg_vehiculos|cnt[2], Peaje, 1
instance = comp, \Display7seg_vehiculos|cnt[3]~8 , Display7seg_vehiculos|cnt[3]~8, Peaje, 1
instance = comp, \Display7seg_vehiculos|cnt[3] , Display7seg_vehiculos|cnt[3], Peaje, 1
instance = comp, \Display7seg_vehiculos|cnt[4]~10 , Display7seg_vehiculos|cnt[4]~10, Peaje, 1
instance = comp, \Display7seg_vehiculos|cnt[4] , Display7seg_vehiculos|cnt[4], Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[18]~1 , Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[18]~1, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[18]~0 , Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[18]~0, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[17]~3 , Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[17]~3, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[17]~2 , Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[17]~2, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[16]~5 , Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[16]~5, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[16]~4 , Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[16]~4, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[15]~6 , Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[15]~6, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[15]~7 , Conversor_vehiculos|Div0|auto_generated|divider|divider|StageOut[15]~7, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Peaje, 1
instance = comp, \Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Conversor_vehiculos|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Peaje, 1
instance = comp, \Display7seg_dec_ve|Mux5~0 , Display7seg_dec_ve|Mux5~0, Peaje, 1
instance = comp, \Display7seg_dec_ve|Mux3~0 , Display7seg_dec_ve|Mux3~0, Peaje, 1
instance = comp, \Display7seg_dec_ve|Mux2~0 , Display7seg_dec_ve|Mux2~0, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[16]~6 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[16]~6, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[16]~7 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[16]~7, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[15]~0 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[15]~0, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[15]~1 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[15]~1, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[18]~2 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[18]~2, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[18]~3 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[18]~3, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[17]~4 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[17]~4, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[17]~5 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[17]~5, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[22]~9 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[22]~9, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[23]~10 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[23]~10, Peaje, 1
instance = comp, \Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[21]~8 , Conversor_vehiculos|Mod0|auto_generated|divider|divider|StageOut[21]~8, Peaje, 1
instance = comp, \Display7seg_un_ve|Mux6~0 , Display7seg_un_ve|Mux6~0, Peaje, 1
instance = comp, \Display7seg_un_ve|Mux5~0 , Display7seg_un_ve|Mux5~0, Peaje, 1
instance = comp, \Display7seg_un_ve|Mux4~0 , Display7seg_un_ve|Mux4~0, Peaje, 1
instance = comp, \Display7seg_un_ve|Mux3~0 , Display7seg_un_ve|Mux3~0, Peaje, 1
instance = comp, \Display7seg_un_ve|Mux2~0 , Display7seg_un_ve|Mux2~0, Peaje, 1
instance = comp, \Display7seg_un_ve|Mux1~0 , Display7seg_un_ve|Mux1~0, Peaje, 1
instance = comp, \Display7seg_un_ve|Mux0~0 , Display7seg_un_ve|Mux0~0, Peaje, 1
instance = comp, \Cat_ID[2]~input , Cat_ID[2]~input, Peaje, 1
instance = comp, \Cat_ID[3]~input , Cat_ID[3]~input, Peaje, 1
instance = comp, \Cat_ID[4]~input , Cat_ID[4]~input, Peaje, 1
