|Parcial_2
S_Ha => Selector5.IN6
S_Ha => estado_boton_habilitador.DATAIN
S_Ha => Selector4.IN0
F_sen => next_state.OUTPUTSELECT
F_sen => next_state.OUTPUTSELECT
F_sen => Selector6.IN0
B_sen => Selector5.IN7
B_sen => Selector15.IN3
Boton_int => NEXT_STATE_LOGIC.IN1
Boton_int => NEXT_STATE_LOGIC.IN1
CLK => Divisor:Divisor_de_frecuencias.clk
reset => Contador_tiempo:Contador_de_tiempo.reset
reset => contador_vehiculos:Contador_de_vehiculos.reset
reset => current_state~3.DATAIN
Ca_iden[0] => Equal0.IN1
Ca_iden[1] => Equal0.IN0
Id_iden[0] => ~NO_FANOUT~
Id_iden[1] => ~NO_FANOUT~
Id_iden[2] => ~NO_FANOUT~
Sem_Ini_R <= Semaforo:semaforo_inicial.rojo
Sem_Ini_V <= Semaforo:semaforo_inicial.verde
Sem_Fin_R <= Semaforo:semaforo_final.rojo
Sem_Fin_V <= Semaforo:semaforo_final.verde
Tal_Ini <= Tal_Ini$latch.DB_MAX_OUTPUT_PORT_TYPE
Tal_Fin <= Tal_Fin$latch.DB_MAX_OUTPUT_PORT_TYPE
Alm <= Alm$latch.DB_MAX_OUTPUT_PORT_TYPE
Cont_D <= Cont_D$latch.DB_MAX_OUTPUT_PORT_TYPE
second <= Divisor:Divisor_de_frecuencias.out1
midsecond <= Divisor:Divisor_de_frecuencias.out2
estado_boton_habilitador <= S_Ha.DB_MAX_OUTPUT_PORT_TYPE
tiempo_DE[0] <= BCD7Seg:Display7seg_dec.F[0]
tiempo_DE[1] <= BCD7Seg:Display7seg_dec.F[1]
tiempo_DE[2] <= BCD7Seg:Display7seg_dec.F[2]
tiempo_DE[3] <= BCD7Seg:Display7seg_dec.F[3]
tiempo_DE[4] <= BCD7Seg:Display7seg_dec.F[4]
tiempo_DE[5] <= BCD7Seg:Display7seg_dec.F[5]
tiempo_DE[6] <= BCD7Seg:Display7seg_dec.F[6]
tiempo_UN[0] <= BCD7Seg:Display7seg_un.F[0]
tiempo_UN[1] <= BCD7Seg:Display7seg_un.F[1]
tiempo_UN[2] <= BCD7Seg:Display7seg_un.F[2]
tiempo_UN[3] <= BCD7Seg:Display7seg_un.F[3]
tiempo_UN[4] <= BCD7Seg:Display7seg_un.F[4]
tiempo_UN[5] <= BCD7Seg:Display7seg_un.F[5]
tiempo_UN[6] <= BCD7Seg:Display7seg_un.F[6]
Vehiculos_DE[0] <= BCD7Seg:Decodificador_bcd_vehi1.F[0]
Vehiculos_DE[1] <= BCD7Seg:Decodificador_bcd_vehi1.F[1]
Vehiculos_DE[2] <= BCD7Seg:Decodificador_bcd_vehi1.F[2]
Vehiculos_DE[3] <= BCD7Seg:Decodificador_bcd_vehi1.F[3]
Vehiculos_DE[4] <= BCD7Seg:Decodificador_bcd_vehi1.F[4]
Vehiculos_DE[5] <= BCD7Seg:Decodificador_bcd_vehi1.F[5]
Vehiculos_DE[6] <= BCD7Seg:Decodificador_bcd_vehi1.F[6]
Vehiculos_UN[0] <= BCD7Seg:Decodificador_bcd_vehi2.F[0]
Vehiculos_UN[1] <= BCD7Seg:Decodificador_bcd_vehi2.F[1]
Vehiculos_UN[2] <= BCD7Seg:Decodificador_bcd_vehi2.F[2]
Vehiculos_UN[3] <= BCD7Seg:Decodificador_bcd_vehi2.F[3]
Vehiculos_UN[4] <= BCD7Seg:Decodificador_bcd_vehi2.F[4]
Vehiculos_UN[5] <= BCD7Seg:Decodificador_bcd_vehi2.F[5]
Vehiculos_UN[6] <= BCD7Seg:Decodificador_bcd_vehi2.F[6]


|Parcial_2|Divisor:Divisor_de_frecuencias
clk => out2~reg0.CLK
clk => out1~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
out1 <= out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Parcial_2|Contador_tiempo:Contador_de_tiempo
CLK => minsal~reg0.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => minsal.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => minsal~reg0.ENA
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
minsal <= minsal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Parcial_2|contador_vehiculos:Contador_de_vehiculos
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= <GND>


|Parcial_2|Conversor:Conversor_a_bcd_tiempo
Sum_Con[0] => Div0.IN8
Sum_Con[0] => Mod0.IN9
Sum_Con[1] => Div0.IN7
Sum_Con[1] => Mod0.IN8
Sum_Con[2] => Div0.IN6
Sum_Con[2] => Mod0.IN7
Sum_Con[3] => Div0.IN5
Sum_Con[3] => Mod0.IN6
Sum_Con[4] => Div0.IN4
Sum_Con[4] => Mod0.IN5
Dec[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Uni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Parcial_2|BCD7Seg:Display7seg_dec
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Parcial_2|BCD7Seg:Display7seg_un
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Parcial_2|Conversor:Conversor_a_bcd_vehicu
Sum_Con[0] => Div0.IN8
Sum_Con[0] => Mod0.IN9
Sum_Con[1] => Div0.IN7
Sum_Con[1] => Mod0.IN8
Sum_Con[2] => Div0.IN6
Sum_Con[2] => Mod0.IN7
Sum_Con[3] => Div0.IN5
Sum_Con[3] => Mod0.IN6
Sum_Con[4] => Div0.IN4
Sum_Con[4] => Mod0.IN5
Dec[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Uni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Parcial_2|BCD7Seg:Decodificador_bcd_vehi1
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Parcial_2|BCD7Seg:Decodificador_bcd_vehi2
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Parcial_2|Semaforo:semaforo_inicial
clk1 => rojo.DATAA
clk1 => rojo.DATAB
clk2 => verde.DATAB
enable => rojo.OUTPUTSELECT
enable => verde.OUTPUTSELECT
alarma => rojo.OUTPUTSELECT
alarma => verde$latch.LATCH_ENABLE
verde <= verde$latch.DB_MAX_OUTPUT_PORT_TYPE
rojo <= rojo.DB_MAX_OUTPUT_PORT_TYPE


|Parcial_2|Semaforo:semaforo_final
clk1 => rojo.DATAA
clk1 => rojo.DATAB
clk2 => verde.DATAB
enable => rojo.OUTPUTSELECT
enable => verde.OUTPUTSELECT
alarma => rojo.OUTPUTSELECT
alarma => verde$latch.LATCH_ENABLE
verde <= verde$latch.DB_MAX_OUTPUT_PORT_TYPE
rojo <= rojo.DB_MAX_OUTPUT_PORT_TYPE


