vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Sem_fin/Sem_fin.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Sem_fin/db/Sem_fin.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sem_fin
instance = comp, \verde~output\, verde~output, Sem_fin, 1
instance = comp, \rojo~output\, rojo~output, Sem_fin, 1
instance = comp, \talfin~output\, talfin~output, Sem_fin, 1
instance = comp, \clk2~input\, clk2~input, Sem_fin, 1
instance = comp, \enable~input\, enable~input, Sem_fin, 1
instance = comp, \verde~0\, verde~0, Sem_fin, 1
instance = comp, \clk1~input\, clk1~input, Sem_fin, 1
instance = comp, \rojo~0\, rojo~0, Sem_fin, 1
instance = comp, \limite[0]~input\, limite[0]~input, Sem_fin, 1
instance = comp, \limite[1]~input\, limite[1]~input, Sem_fin, 1
instance = comp, \limite[2]~input\, limite[2]~input, Sem_fin, 1
instance = comp, \limite[3]~input\, limite[3]~input, Sem_fin, 1
instance = comp, \limite[4]~input\, limite[4]~input, Sem_fin, 1
instance = comp, \limite[5]~input\, limite[5]~input, Sem_fin, 1
instance = comp, \limite[6]~input\, limite[6]~input, Sem_fin, 1
