vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/UArith/UArith.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/UArith/db/UArith.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UArith
instance = comp, \S_Out[0]~output\, S_Out[0]~output, UArith, 1
instance = comp, \S_Out[1]~output\, S_Out[1]~output, UArith, 1
instance = comp, \S_Out[2]~output\, S_Out[2]~output, UArith, 1
instance = comp, \S_Out[3]~output\, S_Out[3]~output, UArith, 1
instance = comp, \S_Out[4]~output\, S_Out[4]~output, UArith, 1
instance = comp, \S_OutAB~output\, S_OutAB~output, UArith, 1
instance = comp, \S[1]~input\, S[1]~input, UArith, 1
instance = comp, \S[0]~input\, S[0]~input, UArith, 1
instance = comp, \A[0]~input\, A[0]~input, UArith, 1
instance = comp, \B[0]~input\, B[0]~input, UArith, 1
instance = comp, \S_Out[0]~2\, S_Out[0]~2, UArith, 1
instance = comp, \SIGB~input\, SIGB~input, UArith, 1
instance = comp, \B[1]~input\, B[1]~input, UArith, 1
instance = comp, \S_Out[1]~4\, S_Out[1]~4, UArith, 1
instance = comp, \SIGA~input\, SIGA~input, UArith, 1
instance = comp, \A[1]~input\, A[1]~input, UArith, 1
instance = comp, \S_Out[1]~3\, S_Out[1]~3, UArith, 1
instance = comp, \S_Out[1]~5\, S_Out[1]~5, UArith, 1
instance = comp, \A[2]~input\, A[2]~input, UArith, 1
instance = comp, \S_Out[2]~6\, S_Out[2]~6, UArith, 1
instance = comp, \S_Out[2]~7\, S_Out[2]~7, UArith, 1
instance = comp, \S_Out[2]~8\, S_Out[2]~8, UArith, 1
instance = comp, \B[2]~input\, B[2]~input, UArith, 1
instance = comp, \Add5~0\, Add5~0, UArith, 1
instance = comp, \Add5~1\, Add5~1, UArith, 1
instance = comp, \Add6~1\, Add6~1, UArith, 1
instance = comp, \Add6~2\, Add6~2, UArith, 1
instance = comp, \S_Out[2]~9\, S_Out[2]~9, UArith, 1
instance = comp, \S_Out[2]~10\, S_Out[2]~10, UArith, 1
instance = comp, \S_Out[3]~12\, S_Out[3]~12, UArith, 1
instance = comp, \A[3]~input\, A[3]~input, UArith, 1
instance = comp, \B[3]~input\, B[3]~input, UArith, 1
instance = comp, \Add7~0\, Add7~0, UArith, 1
instance = comp, \Add5~2\, Add5~2, UArith, 1
instance = comp, \Add6~4\, Add6~4, UArith, 1
instance = comp, \S_Out[3]~21\, S_Out[3]~21, UArith, 1
instance = comp, \S_Out[3]~22\, S_Out[3]~22, UArith, 1
instance = comp, \S_Out[3]~11\, S_Out[3]~11, UArith, 1
instance = comp, \S_Out[3]~13\, S_Out[3]~13, UArith, 1
instance = comp, \S_Out[4]~19\, S_Out[4]~19, UArith, 1
instance = comp, \S_Out[4]~18\, S_Out[4]~18, UArith, 1
instance = comp, \S_Out[4]~16\, S_Out[4]~16, UArith, 1
instance = comp, \S_Out[4]~14\, S_Out[4]~14, UArith, 1
instance = comp, \Add6~6\, Add6~6, UArith, 1
instance = comp, \S_Out[4]~15\, S_Out[4]~15, UArith, 1
instance = comp, \S_Out[4]~17\, S_Out[4]~17, UArith, 1
instance = comp, \S_Out[4]~20\, S_Out[4]~20, UArith, 1
