vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Peaje_segundo_corte/Contador_tiempo/Contador_tiempo.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Peaje_segundo_corte/Contador_tiempo/Waveform.vwf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Peaje_segundo_corte/Contador_tiempo/db/Contador_tiempo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador_tiempo
instance = comp, \count[0]~output , count[0]~output, Contador_tiempo, 1
instance = comp, \count[1]~output , count[1]~output, Contador_tiempo, 1
instance = comp, \count[2]~output , count[2]~output, Contador_tiempo, 1
instance = comp, \minsal~output , minsal~output, Contador_tiempo, 1
instance = comp, \CLK~input , CLK~input, Contador_tiempo, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Contador_tiempo, 1
instance = comp, \cnt[0]~5 , cnt[0]~5, Contador_tiempo, 1
instance = comp, \reset~input , reset~input, Contador_tiempo, 1
instance = comp, \cnt[1]~9 , cnt[1]~9, Contador_tiempo, 1
instance = comp, \enable~input , enable~input, Contador_tiempo, 1
instance = comp, \cnt[0]~8 , cnt[0]~8, Contador_tiempo, 1
instance = comp, \cnt[1] , cnt[1], Contador_tiempo, 1
instance = comp, \cnt[2]~11 , cnt[2]~11, Contador_tiempo, 1
instance = comp, \cnt[2] , cnt[2], Contador_tiempo, 1
instance = comp, \cnt[3]~13 , cnt[3]~13, Contador_tiempo, 1
instance = comp, \cnt[3] , cnt[3], Contador_tiempo, 1
instance = comp, \cnt[4]~15 , cnt[4]~15, Contador_tiempo, 1
instance = comp, \cnt[4] , cnt[4], Contador_tiempo, 1
instance = comp, \minsal~0 , minsal~0, Contador_tiempo, 1
instance = comp, \cnt[0]~7 , cnt[0]~7, Contador_tiempo, 1
instance = comp, \cnt[0] , cnt[0], Contador_tiempo, 1
instance = comp, \minsal~1 , minsal~1, Contador_tiempo, 1
instance = comp, \minsal~2 , minsal~2, Contador_tiempo, 1
instance = comp, \minsal~reg0 , minsal~reg0, Contador_tiempo, 1
