vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Parcial_2/Parcial_2.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Parcial_2/db/Parcial_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Parcial_2
instance = comp, \Sem_Ini~output\, Sem_Ini~output, Parcial_2, 1
instance = comp, \Sem_Fin~output\, Sem_Fin~output, Parcial_2, 1
instance = comp, \Tal_Ini~output\, Tal_Ini~output, Parcial_2, 1
instance = comp, \Tal_Fin~output\, Tal_Fin~output, Parcial_2, 1
instance = comp, \Alm~output\, Alm~output, Parcial_2, 1
instance = comp, \Cont_V~output\, Cont_V~output, Parcial_2, 1
instance = comp, \Cont_T~output\, Cont_T~output, Parcial_2, 1
instance = comp, \Cont_D~output\, Cont_D~output, Parcial_2, 1
instance = comp, \CLK~input\, CLK~input, Parcial_2, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Parcial_2, 1
instance = comp, \Boton_int~input\, Boton_int~input, Parcial_2, 1
instance = comp, \Ca_iden[0]~input\, Ca_iden[0]~input, Parcial_2, 1
instance = comp, \Ca_iden[1]~input\, Ca_iden[1]~input, Parcial_2, 1
instance = comp, \F_sen~input\, F_sen~input, Parcial_2, 1
instance = comp, \Selector20~0\, Selector20~0, Parcial_2, 1
instance = comp, \Selector20~0clkctrl\, Selector20~0clkctrl, Parcial_2, 1
instance = comp, \S_Ha~input\, S_Ha~input, Parcial_2, 1
instance = comp, \B_sen~input\, B_sen~input, Parcial_2, 1
instance = comp, \Selector7~0\, Selector7~0, Parcial_2, 1
instance = comp, \next_state.alerta_307\, next_state.alerta_307, Parcial_2, 1
instance = comp, \reset~input\, reset~input, Parcial_2, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Parcial_2, 1
instance = comp, \current_state.alerta\, current_state.alerta, Parcial_2, 1
instance = comp, \Selector15~0\, Selector15~0, Parcial_2, 1
instance = comp, \next_state.exito_273\, next_state.exito_273, Parcial_2, 1
instance = comp, \current_state.exito\, current_state.exito, Parcial_2, 1
instance = comp, \Selector2~0\, Selector2~0, Parcial_2, 1
instance = comp, \next_state.Ini_392\, next_state.Ini_392, Parcial_2, 1
instance = comp, \current_state.Ini~0\, current_state.Ini~0, Parcial_2, 1
instance = comp, \current_state.Ini\, current_state.Ini, Parcial_2, 1
instance = comp, \Selector3~0\, Selector3~0, Parcial_2, 1
instance = comp, \next_state.paso_375\, next_state.paso_375, Parcial_2, 1
instance = comp, \current_state.paso\, current_state.paso, Parcial_2, 1
instance = comp, \Selector4~0\, Selector4~0, Parcial_2, 1
instance = comp, \next_state.intento1_358\, next_state.intento1_358, Parcial_2, 1
instance = comp, \current_state.intento1\, current_state.intento1, Parcial_2, 1
instance = comp, \Selector5~0\, Selector5~0, Parcial_2, 1
instance = comp, \next_state.intento2_341\, next_state.intento2_341, Parcial_2, 1
instance = comp, \current_state.intento2\, current_state.intento2, Parcial_2, 1
instance = comp, \Selector6~0\, Selector6~0, Parcial_2, 1
instance = comp, \next_state.intento3_324\, next_state.intento3_324, Parcial_2, 1
instance = comp, \current_state.intento3\, current_state.intento3, Parcial_2, 1
instance = comp, \Selector8~0\, Selector8~0, Parcial_2, 1
instance = comp, \Selector8~1\, Selector8~1, Parcial_2, 1
instance = comp, \next_state.cobro_290\, next_state.cobro_290, Parcial_2, 1
instance = comp, \current_state.cobro\, current_state.cobro, Parcial_2, 1
instance = comp, \Sem_Ini$latch\, Sem_Ini$latch, Parcial_2, 1
instance = comp, \Cont_T~0\, Cont_T~0, Parcial_2, 1
instance = comp, \Sem_Fin$latch\, Sem_Fin$latch, Parcial_2, 1
instance = comp, \Alm~0\, Alm~0, Parcial_2, 1
instance = comp, \Alm$latch\, Alm$latch, Parcial_2, 1
instance = comp, \WideOr8~0\, WideOr8~0, Parcial_2, 1
instance = comp, \Cont_D$latch\, Cont_D$latch, Parcial_2, 1
instance = comp, \Id_iden[0]~input\, Id_iden[0]~input, Parcial_2, 1
instance = comp, \Id_iden[1]~input\, Id_iden[1]~input, Parcial_2, 1
instance = comp, \Id_iden[2]~input\, Id_iden[2]~input, Parcial_2, 1
