vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/U_logic/U_logic.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/U_logic/db/U_logic.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = U_logic
instance = comp, \SOUT[0]~output\, SOUT[0]~output, U_logic, 1
instance = comp, \SOUT[1]~output\, SOUT[1]~output, U_logic, 1
instance = comp, \SOUT[2]~output\, SOUT[2]~output, U_logic, 1
instance = comp, \SOUT[3]~output\, SOUT[3]~output, U_logic, 1
instance = comp, \SOUT[4]~output\, SOUT[4]~output, U_logic, 1
instance = comp, \B[0]~input\, B[0]~input, U_logic, 1
instance = comp, \S[0]~input\, S[0]~input, U_logic, 1
instance = comp, \S[1]~input\, S[1]~input, U_logic, 1
instance = comp, \A[0]~input\, A[0]~input, U_logic, 1
instance = comp, \SOUT[0]~0\, SOUT[0]~0, U_logic, 1
instance = comp, \A[1]~input\, A[1]~input, U_logic, 1
instance = comp, \B[1]~input\, B[1]~input, U_logic, 1
instance = comp, \SOUT[1]~1\, SOUT[1]~1, U_logic, 1
instance = comp, \A[2]~input\, A[2]~input, U_logic, 1
instance = comp, \B[2]~input\, B[2]~input, U_logic, 1
instance = comp, \SOUT[2]~2\, SOUT[2]~2, U_logic, 1
instance = comp, \A[3]~input\, A[3]~input, U_logic, 1
instance = comp, \B[3]~input\, B[3]~input, U_logic, 1
instance = comp, \SOUT[3]~3\, SOUT[3]~3, U_logic, 1
instance = comp, \SOUT[4]~4\, SOUT[4]~4, U_logic, 1
