|UArith
A[0] => Add2.IN8
A[0] => Add0.IN8
A[1] => Add2.IN7
A[1] => Add0.IN7
A[2] => Add2.IN6
A[2] => Add0.IN6
A[3] => Add2.IN5
A[3] => Add0.IN5
B[0] => S_Out.DATAB
B[0] => Add7.IN8
B[0] => Add5.IN8
B[1] => S_Out.DATAB
B[1] => Add7.IN7
B[1] => Add5.IN7
B[2] => Add4.IN4
B[2] => Add7.IN6
B[2] => Add5.IN6
B[3] => Add4.IN3
B[3] => Add7.IN5
B[3] => Add5.IN5
SIGA => S_Out.OUTPUTSELECT
SIGA => S_Out.OUTPUTSELECT
SIGA => S_Out.OUTPUTSELECT
SIGA => S_Out.OUTPUTSELECT
SIGA => S_Out.OUTPUTSELECT
SIGB => S_Out.OUTPUTSELECT
SIGB => S_Out.OUTPUTSELECT
SIGB => S_Out.OUTPUTSELECT
SIGB => S_Out.OUTPUTSELECT
SIGB => S_Out.OUTPUTSELECT
SIGB => S_Out.OUTPUTSELECT
SIGB => S_Out.OUTPUTSELECT
SIGB => S_Out.OUTPUTSELECT
SIGB => S_Out.OUTPUTSELECT
SIGB => S_Out.OUTPUTSELECT
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN3
S[0] => Equal3.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN2
S[1] => Equal3.IN2
S_Out[0] << S_Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_Out[1] << S_Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_Out[2] << S_Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_Out[3] << S_Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_Out[4] << S_Out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_OutAB <= S_OutAB$latch.DB_MAX_OUTPUT_PORT_TYPE


