vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/contador_vehiculos/contador_vehiculos.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/contador_vehiculos/db/contador_vehiculos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_vehiculos
instance = comp, \count[0]~output\, count[0]~output, contador_vehiculos, 1
instance = comp, \count[1]~output\, count[1]~output, contador_vehiculos, 1
instance = comp, \count[2]~output\, count[2]~output, contador_vehiculos, 1
instance = comp, \count[3]~output\, count[3]~output, contador_vehiculos, 1
instance = comp, \count[4]~output\, count[4]~output, contador_vehiculos, 1
instance = comp, \min~output\, min~output, contador_vehiculos, 1
instance = comp, \CLK~input\, CLK~input, contador_vehiculos, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, contador_vehiculos, 1
instance = comp, \enable~input\, enable~input, contador_vehiculos, 1
instance = comp, \cnt[0]~4\, cnt[0]~4, contador_vehiculos, 1
instance = comp, \reset~input\, reset~input, contador_vehiculos, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, contador_vehiculos, 1
instance = comp, \cnt[0]\, cnt[0], contador_vehiculos, 1
instance = comp, \cnt[1]~5\, cnt[1]~5, contador_vehiculos, 1
instance = comp, \cnt[1]\, cnt[1], contador_vehiculos, 1
instance = comp, \cnt[2]~7\, cnt[2]~7, contador_vehiculos, 1
instance = comp, \cnt[2]\, cnt[2], contador_vehiculos, 1
instance = comp, \cnt[3]~9\, cnt[3]~9, contador_vehiculos, 1
instance = comp, \cnt[3]\, cnt[3], contador_vehiculos, 1
instance = comp, \cnt[4]~11\, cnt[4]~11, contador_vehiculos, 1
instance = comp, \cnt[4]\, cnt[4], contador_vehiculos, 1
