vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Contador_as/Contador_as.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Contador_as/db/Contador_as.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador_as
instance = comp, \count[0]~output\, count[0]~output, Contador_as, 1
instance = comp, \count[1]~output\, count[1]~output, Contador_as, 1
instance = comp, \count[2]~output\, count[2]~output, Contador_as, 1
instance = comp, \count[3]~output\, count[3]~output, Contador_as, 1
instance = comp, \CLK~input\, CLK~input, Contador_as, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Contador_as, 1
instance = comp, \enable~input\, enable~input, Contador_as, 1
instance = comp, \cnt[0]~0\, cnt[0]~0, Contador_as, 1
instance = comp, \reset~input\, reset~input, Contador_as, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Contador_as, 1
instance = comp, \cnt[0]\, cnt[0], Contador_as, 1
instance = comp, \cnt[1]~1\, cnt[1]~1, Contador_as, 1
instance = comp, \cnt[1]\, cnt[1], Contador_as, 1
instance = comp, \cnt[2]~2\, cnt[2]~2, Contador_as, 1
instance = comp, \cnt[2]\, cnt[2], Contador_as, 1
instance = comp, \cnt[3]~3\, cnt[3]~3, Contador_as, 1
instance = comp, \cnt[3]~4\, cnt[3]~4, Contador_as, 1
instance = comp, \cnt[3]\, cnt[3], Contador_as, 1
