vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Back_sensor/Back_sensor.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Back_sensor/Waveform.vwf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Back_sensor/db/Back_sensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Back_sensor
instance = comp, \Reset~output , Reset~output, Back_sensor, 1
instance = comp, \StopTime~output , StopTime~output, Back_sensor, 1
instance = comp, \CLK~input , CLK~input, Back_sensor, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Back_sensor, 1
instance = comp, \PresenceSensor~input , PresenceSensor~input, Back_sensor, 1
instance = comp, \cnt[0]~1 , cnt[0]~1, Back_sensor, 1
instance = comp, \cnt[0] , cnt[0], Back_sensor, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, Back_sensor, 1
instance = comp, \cnt[1] , cnt[1], Back_sensor, 1
instance = comp, \Pul_reset~0 , Pul_reset~0, Back_sensor, 1
instance = comp, \Pul_reset~feeder , Pul_reset~feeder, Back_sensor, 1
