// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/19/2024 12:07:31"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Front_sensor (
	Reset,
	Button,
	b,
	Sens,
	alarma,
	cont_vehiculo,
	EN_salida,
	Senal_cerrado,
	dinero);
input 	Reset;
input 	Button;
input 	[4:0] b;
input 	Sens;
output 	alarma;
output 	cont_vehiculo;
output 	EN_salida;
output 	Senal_cerrado;
output 	[4:0] dinero;

// Design Ports Information
// b[2]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarma	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cont_vehiculo	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN_salida	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Senal_cerrado	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dinero[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dinero[1]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dinero[2]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dinero[3]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dinero[4]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sens	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Button	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \b[4]~input_o ;
wire \alarma~output_o ;
wire \cont_vehiculo~output_o ;
wire \EN_salida~output_o ;
wire \Senal_cerrado~output_o ;
wire \dinero[0]~output_o ;
wire \dinero[1]~output_o ;
wire \dinero[2]~output_o ;
wire \dinero[3]~output_o ;
wire \dinero[4]~output_o ;
wire \Reset~input_o ;
wire \Sens~input_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \Button~input_o ;
wire \Detector:var_alarma~0_combout ;
wire \Detector:var_alarma~combout ;
wire \Sens~inputclkctrl_outclk ;
wire \enable~feeder_combout ;
wire \Reset~inputclkctrl_outclk ;
wire \Equal0~0_combout ;
wire \Detector:deten_pro~0_combout ;
wire \Detector:deten_pro~combout ;
wire \enable~q ;
wire \cerrado~feeder_combout ;
wire \cerrado~q ;


// Location: IOOBUF_X0_Y12_N9
cycloneiii_io_obuf \alarma~output (
	.i(\Detector:var_alarma~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alarma~output_o ),
	.obar());
// synopsys translate_off
defparam \alarma~output .bus_hold = "false";
defparam \alarma~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \cont_vehiculo~output (
	.i(\Sens~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cont_vehiculo~output_o ),
	.obar());
// synopsys translate_off
defparam \cont_vehiculo~output .bus_hold = "false";
defparam \cont_vehiculo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneiii_io_obuf \EN_salida~output (
	.i(\enable~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EN_salida~output_o ),
	.obar());
// synopsys translate_off
defparam \EN_salida~output .bus_hold = "false";
defparam \EN_salida~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneiii_io_obuf \Senal_cerrado~output (
	.i(!\cerrado~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Senal_cerrado~output_o ),
	.obar());
// synopsys translate_off
defparam \Senal_cerrado~output .bus_hold = "false";
defparam \Senal_cerrado~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y13_N2
cycloneiii_io_obuf \dinero[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dinero[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dinero[0]~output .bus_hold = "false";
defparam \dinero[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \dinero[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dinero[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dinero[1]~output .bus_hold = "false";
defparam \dinero[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \dinero[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dinero[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dinero[2]~output .bus_hold = "false";
defparam \dinero[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneiii_io_obuf \dinero[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dinero[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dinero[3]~output .bus_hold = "false";
defparam \dinero[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \dinero[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dinero[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dinero[4]~output .bus_hold = "false";
defparam \dinero[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \Sens~input (
	.i(Sens),
	.ibar(gnd),
	.o(\Sens~input_o ));
// synopsys translate_off
defparam \Sens~input .bus_hold = "false";
defparam \Sens~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N1
cycloneiii_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \Button~input (
	.i(Button),
	.ibar(gnd),
	.o(\Button~input_o ));
// synopsys translate_off
defparam \Button~input .bus_hold = "false";
defparam \Button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N0
cycloneiii_lcell_comb \Detector:var_alarma~0 (
// Equation(s):
// \Detector:var_alarma~0_combout  = (\Sens~input_o  & (!\b[1]~input_o  & (!\b[0]~input_o  & !\Button~input_o )))

	.dataa(\Sens~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\Button~input_o ),
	.cin(gnd),
	.combout(\Detector:var_alarma~0_combout ),
	.cout());
// synopsys translate_off
defparam \Detector:var_alarma~0 .lut_mask = 16'h0002;
defparam \Detector:var_alarma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N10
cycloneiii_lcell_comb \Detector:var_alarma (
// Equation(s):
// \Detector:var_alarma~combout  = (\Reset~input_o  & ((\Detector:var_alarma~0_combout ) # (\Detector:var_alarma~combout )))

	.dataa(\Reset~input_o ),
	.datab(\Detector:var_alarma~0_combout ),
	.datac(gnd),
	.datad(\Detector:var_alarma~combout ),
	.cin(gnd),
	.combout(\Detector:var_alarma~combout ),
	.cout());
// synopsys translate_off
defparam \Detector:var_alarma .lut_mask = 16'hAA88;
defparam \Detector:var_alarma .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \Sens~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Sens~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Sens~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Sens~inputclkctrl .clock_type = "global clock";
defparam \Sens~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneiii_lcell_comb \enable~feeder (
// Equation(s):
// \enable~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\enable~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \enable~feeder .lut_mask = 16'hFFFF;
defparam \enable~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \Reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reset~inputclkctrl .clock_type = "global clock";
defparam \Reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N8
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\b[0]~input_o ) # (\b[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFF0;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N12
cycloneiii_lcell_comb \Detector:deten_pro~0 (
// Equation(s):
// \Detector:deten_pro~0_combout  = (!\Button~input_o  & (\Reset~input_o  & \Sens~input_o ))

	.dataa(\Button~input_o ),
	.datab(gnd),
	.datac(\Reset~input_o ),
	.datad(\Sens~input_o ),
	.cin(gnd),
	.combout(\Detector:deten_pro~0_combout ),
	.cout());
// synopsys translate_off
defparam \Detector:deten_pro~0 .lut_mask = 16'h5000;
defparam \Detector:deten_pro~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N18
cycloneiii_lcell_comb \Detector:deten_pro (
// Equation(s):
// \Detector:deten_pro~combout  = (\Detector:deten_pro~0_combout  & ((!\Equal0~0_combout ))) # (!\Detector:deten_pro~0_combout  & (\Detector:deten_pro~combout ))

	.dataa(gnd),
	.datab(\Detector:deten_pro~combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Detector:deten_pro~0_combout ),
	.cin(gnd),
	.combout(\Detector:deten_pro~combout ),
	.cout());
// synopsys translate_off
defparam \Detector:deten_pro .lut_mask = 16'h0FCC;
defparam \Detector:deten_pro .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y14_N3
dffeas enable(
	.clk(!\Sens~inputclkctrl_outclk ),
	.d(\enable~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Detector:deten_pro~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable~q ),
	.prn(vcc));
// synopsys translate_off
defparam enable.is_wysiwyg = "true";
defparam enable.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N22
cycloneiii_lcell_comb \cerrado~feeder (
// Equation(s):
// \cerrado~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\cerrado~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cerrado~feeder .lut_mask = 16'hFFFF;
defparam \cerrado~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y14_N23
dffeas cerrado(
	.clk(!\Sens~inputclkctrl_outclk ),
	.d(\cerrado~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\Detector:deten_pro~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cerrado~q ),
	.prn(vcc));
// synopsys translate_off
defparam cerrado.is_wysiwyg = "true";
defparam cerrado.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N29
cycloneiii_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N29
cycloneiii_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N15
cycloneiii_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign alarma = \alarma~output_o ;

assign cont_vehiculo = \cont_vehiculo~output_o ;

assign EN_salida = \EN_salida~output_o ;

assign Senal_cerrado = \Senal_cerrado~output_o ;

assign dinero[0] = \dinero[0]~output_o ;

assign dinero[1] = \dinero[1]~output_o ;

assign dinero[2] = \dinero[2]~output_o ;

assign dinero[3] = \dinero[3]~output_o ;

assign dinero[4] = \dinero[4]~output_o ;

endmodule
