vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Front_sensor/Front_sensor.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Front_sensor/Waveform.vwf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Front_sensor/db/Front_sensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Front_sensor
instance = comp, \alarma~output , alarma~output, Front_sensor, 1
instance = comp, \cont_vehiculo~output , cont_vehiculo~output, Front_sensor, 1
instance = comp, \EN_salida~output , EN_salida~output, Front_sensor, 1
instance = comp, \Senal_cerrado~output , Senal_cerrado~output, Front_sensor, 1
instance = comp, \dinero[0]~output , dinero[0]~output, Front_sensor, 1
instance = comp, \dinero[1]~output , dinero[1]~output, Front_sensor, 1
instance = comp, \dinero[2]~output , dinero[2]~output, Front_sensor, 1
instance = comp, \dinero[3]~output , dinero[3]~output, Front_sensor, 1
instance = comp, \dinero[4]~output , dinero[4]~output, Front_sensor, 1
instance = comp, \Reset~input , Reset~input, Front_sensor, 1
instance = comp, \Sens~input , Sens~input, Front_sensor, 1
instance = comp, \b[1]~input , b[1]~input, Front_sensor, 1
instance = comp, \b[0]~input , b[0]~input, Front_sensor, 1
instance = comp, \Button~input , Button~input, Front_sensor, 1
instance = comp, \Detector:var_alarma~0 , \Detector:var_alarma~0, Front_sensor, 1
instance = comp, \Detector:var_alarma , \Detector:var_alarma, Front_sensor, 1
instance = comp, \Sens~inputclkctrl , Sens~inputclkctrl, Front_sensor, 1
instance = comp, \enable~feeder , enable~feeder, Front_sensor, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, Front_sensor, 1
instance = comp, \Equal0~0 , Equal0~0, Front_sensor, 1
instance = comp, \Detector:deten_pro~0 , \Detector:deten_pro~0, Front_sensor, 1
instance = comp, \Detector:deten_pro , \Detector:deten_pro, Front_sensor, 1
instance = comp, \cerrado~feeder , cerrado~feeder, Front_sensor, 1
instance = comp, \b[2]~input , b[2]~input, Front_sensor, 1
instance = comp, \b[3]~input , b[3]~input, Front_sensor, 1
instance = comp, \b[4]~input , b[4]~input, Front_sensor, 1
