|U_logic
A[0] => SOUT.IN0
A[0] => SOUT.IN0
A[0] => SOUT[0].DATAB
A[1] => SOUT.IN0
A[1] => SOUT.IN0
A[1] => SOUT[1].DATAB
A[2] => SOUT.IN0
A[2] => SOUT.IN0
A[2] => SOUT[2].DATAB
A[3] => SOUT.IN0
A[3] => SOUT.IN0
A[3] => SOUT[3].DATAB
B[0] => SOUT.IN1
B[0] => SOUT.IN1
B[0] => SOUT[0].DATAB
B[1] => SOUT.IN1
B[1] => SOUT.IN1
B[1] => SOUT[1].DATAB
B[2] => SOUT.IN1
B[2] => SOUT.IN1
B[2] => SOUT[2].DATAB
B[3] => SOUT.IN1
B[3] => SOUT.IN1
B[3] => SOUT[3].DATAB
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[0] => Equal2.IN1
S[0] => Equal3.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN0
S[1] => Equal3.IN0
SOUT[0] <= SOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SOUT[1] <= SOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SOUT[2] <= SOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SOUT[3] <= SOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SOUT[4] <= SOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


