// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/19/2024 11:15:45"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Back_sensor (
	PresenceSensor,
	CLK,
	Reset,
	StopTime);
input 	PresenceSensor;
input 	CLK;
output 	Reset;
output 	StopTime;

// Design Ports Information
// Reset	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// StopTime	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PresenceSensor	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Reset~output_o ;
wire \StopTime~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \PresenceSensor~input_o ;
wire \cnt[0]~1_combout ;
wire \cnt[1]~0_combout ;
wire \Pul_reset~0_combout ;
wire \Pul_reset~feeder_combout ;
wire \Pul_reset~q ;
wire \Pul_time~q ;
wire [1:0] cnt;


// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \Reset~output (
	.i(!\Pul_reset~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Reset~output_o ),
	.obar());
// synopsys translate_off
defparam \Reset~output .bus_hold = "false";
defparam \Reset~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \StopTime~output (
	.i(\Pul_time~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\StopTime~output_o ),
	.obar());
// synopsys translate_off
defparam \StopTime~output .bus_hold = "false";
defparam \StopTime~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneiii_io_ibuf \PresenceSensor~input (
	.i(PresenceSensor),
	.ibar(gnd),
	.o(\PresenceSensor~input_o ));
// synopsys translate_off
defparam \PresenceSensor~input .bus_hold = "false";
defparam \PresenceSensor~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N6
cycloneiii_lcell_comb \cnt[0]~1 (
// Equation(s):
// \cnt[0]~1_combout  = (\PresenceSensor~input_o  & (cnt[0])) # (!\PresenceSensor~input_o  & (!cnt[0] & !cnt[1]))

	.dataa(gnd),
	.datab(\PresenceSensor~input_o ),
	.datac(cnt[0]),
	.datad(cnt[1]),
	.cin(gnd),
	.combout(\cnt[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~1 .lut_mask = 16'hC0C3;
defparam \cnt[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N7
dffeas \cnt[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N4
cycloneiii_lcell_comb \cnt[1]~0 (
// Equation(s):
// \cnt[1]~0_combout  = (cnt[0] & (\PresenceSensor~input_o  $ (!cnt[1])))

	.dataa(gnd),
	.datab(\PresenceSensor~input_o ),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\cnt[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[1]~0 .lut_mask = 16'hC300;
defparam \cnt[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N5
dffeas \cnt[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N10
cycloneiii_lcell_comb \Pul_reset~0 (
// Equation(s):
// \Pul_reset~0_combout  = (\PresenceSensor~input_o  & ((cnt[0]) # (!cnt[1])))

	.dataa(gnd),
	.datab(\PresenceSensor~input_o ),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\Pul_reset~0_combout ),
	.cout());
// synopsys translate_off
defparam \Pul_reset~0 .lut_mask = 16'hCC0C;
defparam \Pul_reset~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N28
cycloneiii_lcell_comb \Pul_reset~feeder (
// Equation(s):
// \Pul_reset~feeder_combout  = \Pul_reset~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Pul_reset~0_combout ),
	.cin(gnd),
	.combout(\Pul_reset~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Pul_reset~feeder .lut_mask = 16'hFF00;
defparam \Pul_reset~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N29
dffeas Pul_reset(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Pul_reset~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Pul_reset~q ),
	.prn(vcc));
// synopsys translate_off
defparam Pul_reset.is_wysiwyg = "true";
defparam Pul_reset.power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y20_N11
dffeas Pul_time(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Pul_reset~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Pul_time~q ),
	.prn(vcc));
// synopsys translate_off
defparam Pul_time.is_wysiwyg = "true";
defparam Pul_time.power_up = "low";
// synopsys translate_on

assign Reset = \Reset~output_o ;

assign StopTime = \StopTime~output_o ;

endmodule
