vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Contador_tiempo/Contador_tiempo.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Contador_tiempo/db/Contador_tiempo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador_tiempo
instance = comp, \count[0]~output\, count[0]~output, Contador_tiempo, 1
instance = comp, \count[1]~output\, count[1]~output, Contador_tiempo, 1
instance = comp, \count[2]~output\, count[2]~output, Contador_tiempo, 1
instance = comp, \count[3]~output\, count[3]~output, Contador_tiempo, 1
instance = comp, \count[4]~output\, count[4]~output, Contador_tiempo, 1
instance = comp, \count[5]~output\, count[5]~output, Contador_tiempo, 1
instance = comp, \minsal~output\, minsal~output, Contador_tiempo, 1
instance = comp, \CLK~input\, CLK~input, Contador_tiempo, 1
instance = comp, \enable~input\, enable~input, Contador_tiempo, 1
instance = comp, \stop_time~input\, stop_time~input, Contador_tiempo, 1
