// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/27/2024 23:21:19"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Contador_as (
	CLK,
	reset,
	enable,
	count,
	minsal);
input 	CLK;
input 	reset;
input 	enable;
output 	[5:0] count;
output 	minsal;

// Design Ports Information
// count[0]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// minsal	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \count[4]~output_o ;
wire \count[5]~output_o ;
wire \minsal~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \cnt[0]~6_combout ;
wire \reset~input_o ;
wire \cnt[0]~7 ;
wire \cnt[1]~10_combout ;
wire \enable~input_o ;
wire \cnt[0]~9_combout ;
wire \cnt[1]~11 ;
wire \cnt[2]~12_combout ;
wire \cnt[2]~13 ;
wire \cnt[3]~14_combout ;
wire \cnt[3]~15 ;
wire \cnt[4]~16_combout ;
wire \cnt[4]~17 ;
wire \cnt[5]~18_combout ;
wire \Equal0~0_combout ;
wire \cnt[0]~8_combout ;
wire \minsal~1_combout ;
wire \minsal~0_combout ;
wire \minsal~2_combout ;
wire \minsal~3_combout ;
wire \minsal~reg0_q ;
wire [5:0] cnt;


// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \count[0]~output (
	.i(cnt[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \count[1]~output (
	.i(cnt[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \count[2]~output (
	.i(cnt[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \count[3]~output (
	.i(cnt[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneiii_io_obuf \count[4]~output (
	.i(cnt[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \count[5]~output (
	.i(cnt[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \minsal~output (
	.i(\minsal~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\minsal~output_o ),
	.obar());
// synopsys translate_off
defparam \minsal~output .bus_hold = "false";
defparam \minsal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneiii_lcell_comb \cnt[0]~6 (
// Equation(s):
// \cnt[0]~6_combout  = cnt[0] $ (VCC)
// \cnt[0]~7  = CARRY(cnt[0])

	.dataa(cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~6_combout ),
	.cout(\cnt[0]~7 ));
// synopsys translate_off
defparam \cnt[0]~6 .lut_mask = 16'h55AA;
defparam \cnt[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneiii_lcell_comb \cnt[1]~10 (
// Equation(s):
// \cnt[1]~10_combout  = (cnt[1] & (!\cnt[0]~7 )) # (!cnt[1] & ((\cnt[0]~7 ) # (GND)))
// \cnt[1]~11  = CARRY((!\cnt[0]~7 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~7 ),
	.combout(\cnt[1]~10_combout ),
	.cout(\cnt[1]~11 ));
// synopsys translate_off
defparam \cnt[1]~10 .lut_mask = 16'h3C3F;
defparam \cnt[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiii_lcell_comb \cnt[0]~9 (
// Equation(s):
// \cnt[0]~9_combout  = (\reset~input_o ) # (\enable~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\cnt[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~9 .lut_mask = 16'hFFF0;
defparam \cnt[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \cnt[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~8_combout ),
	.sload(gnd),
	.ena(\cnt[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneiii_lcell_comb \cnt[2]~12 (
// Equation(s):
// \cnt[2]~12_combout  = (cnt[2] & (\cnt[1]~11  $ (GND))) # (!cnt[2] & (!\cnt[1]~11  & VCC))
// \cnt[2]~13  = CARRY((cnt[2] & !\cnt[1]~11 ))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~11 ),
	.combout(\cnt[2]~12_combout ),
	.cout(\cnt[2]~13 ));
// synopsys translate_off
defparam \cnt[2]~12 .lut_mask = 16'hA50A;
defparam \cnt[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \cnt[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~8_combout ),
	.sload(gnd),
	.ena(\cnt[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiii_lcell_comb \cnt[3]~14 (
// Equation(s):
// \cnt[3]~14_combout  = (cnt[3] & (!\cnt[2]~13 )) # (!cnt[3] & ((\cnt[2]~13 ) # (GND)))
// \cnt[3]~15  = CARRY((!\cnt[2]~13 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~13 ),
	.combout(\cnt[3]~14_combout ),
	.cout(\cnt[3]~15 ));
// synopsys translate_off
defparam \cnt[3]~14 .lut_mask = 16'h5A5F;
defparam \cnt[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \cnt[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~8_combout ),
	.sload(gnd),
	.ena(\cnt[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \cnt[4]~16 (
// Equation(s):
// \cnt[4]~16_combout  = (cnt[4] & (\cnt[3]~15  $ (GND))) # (!cnt[4] & (!\cnt[3]~15  & VCC))
// \cnt[4]~17  = CARRY((cnt[4] & !\cnt[3]~15 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~15 ),
	.combout(\cnt[4]~16_combout ),
	.cout(\cnt[4]~17 ));
// synopsys translate_off
defparam \cnt[4]~16 .lut_mask = 16'hC30C;
defparam \cnt[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \cnt[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~8_combout ),
	.sload(gnd),
	.ena(\cnt[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb \cnt[5]~18 (
// Equation(s):
// \cnt[5]~18_combout  = \cnt[4]~17  $ (cnt[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[5]),
	.cin(\cnt[4]~17 ),
	.combout(\cnt[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[5]~18 .lut_mask = 16'h0FF0;
defparam \cnt[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \cnt[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~8_combout ),
	.sload(gnd),
	.ena(\cnt[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt[2]) # (((!cnt[3]) # (!cnt[1])) # (!cnt[0]))

	.dataa(cnt[2]),
	.datab(cnt[0]),
	.datac(cnt[1]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hBFFF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \cnt[0]~8 (
// Equation(s):
// \cnt[0]~8_combout  = (\reset~input_o ) # ((cnt[5] & (cnt[4] & !\Equal0~0_combout )))

	.dataa(\reset~input_o ),
	.datab(cnt[5]),
	.datac(cnt[4]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\cnt[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~8 .lut_mask = 16'hAAEA;
defparam \cnt[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N7
dffeas \cnt[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cnt[0]~8_combout ),
	.sload(gnd),
	.ena(\cnt[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiii_lcell_comb \minsal~1 (
// Equation(s):
// \minsal~1_combout  = (\reset~input_o  & (((\minsal~reg0_q )))) # (!\reset~input_o  & ((cnt[4] & ((\minsal~reg0_q ) # (cnt[5]))) # (!cnt[4] & (\minsal~reg0_q  & cnt[5]))))

	.dataa(\reset~input_o ),
	.datab(cnt[4]),
	.datac(\minsal~reg0_q ),
	.datad(cnt[5]),
	.cin(gnd),
	.combout(\minsal~1_combout ),
	.cout());
// synopsys translate_off
defparam \minsal~1 .lut_mask = 16'hF4E0;
defparam \minsal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \minsal~0 (
// Equation(s):
// \minsal~0_combout  = (!cnt[3] & (cnt[0] & !cnt[1]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(cnt[1]),
	.cin(gnd),
	.combout(\minsal~0_combout ),
	.cout());
// synopsys translate_off
defparam \minsal~0 .lut_mask = 16'h0050;
defparam \minsal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb \minsal~2 (
// Equation(s):
// \minsal~2_combout  = (\minsal~reg0_q  & (!cnt[2] & (!\minsal~1_combout  & \minsal~0_combout ))) # (!\minsal~reg0_q  & (((\minsal~1_combout ))))

	.dataa(cnt[2]),
	.datab(\minsal~reg0_q ),
	.datac(\minsal~1_combout ),
	.datad(\minsal~0_combout ),
	.cin(gnd),
	.combout(\minsal~2_combout ),
	.cout());
// synopsys translate_off
defparam \minsal~2 .lut_mask = 16'h3430;
defparam \minsal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneiii_lcell_comb \minsal~3 (
// Equation(s):
// \minsal~3_combout  = (\enable~input_o  & ((\minsal~reg0_q  & ((!\minsal~2_combout ))) # (!\minsal~reg0_q  & (!\Equal0~0_combout  & \minsal~2_combout )))) # (!\enable~input_o  & (((\minsal~reg0_q ))))

	.dataa(\Equal0~0_combout ),
	.datab(\enable~input_o ),
	.datac(\minsal~reg0_q ),
	.datad(\minsal~2_combout ),
	.cin(gnd),
	.combout(\minsal~3_combout ),
	.cout());
// synopsys translate_off
defparam \minsal~3 .lut_mask = 16'h34F0;
defparam \minsal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \minsal~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\minsal~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\minsal~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \minsal~reg0 .is_wysiwyg = "true";
defparam \minsal~reg0 .power_up = "low";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

assign count[4] = \count[4]~output_o ;

assign count[5] = \count[5]~output_o ;

assign minsal = \minsal~output_o ;

endmodule
