vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Contador_as/Contador_as.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Contador_as/Waveform.vwf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Contador_as/db/Contador_as.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador_as
instance = comp, \count[0]~output , count[0]~output, Contador_as, 1
instance = comp, \count[1]~output , count[1]~output, Contador_as, 1
instance = comp, \count[2]~output , count[2]~output, Contador_as, 1
instance = comp, \count[3]~output , count[3]~output, Contador_as, 1
instance = comp, \count[4]~output , count[4]~output, Contador_as, 1
instance = comp, \count[5]~output , count[5]~output, Contador_as, 1
instance = comp, \minsal~output , minsal~output, Contador_as, 1
instance = comp, \CLK~input , CLK~input, Contador_as, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Contador_as, 1
instance = comp, \cnt[0]~6 , cnt[0]~6, Contador_as, 1
instance = comp, \reset~input , reset~input, Contador_as, 1
instance = comp, \cnt[1]~10 , cnt[1]~10, Contador_as, 1
instance = comp, \enable~input , enable~input, Contador_as, 1
instance = comp, \cnt[0]~9 , cnt[0]~9, Contador_as, 1
instance = comp, \cnt[1] , cnt[1], Contador_as, 1
instance = comp, \cnt[2]~12 , cnt[2]~12, Contador_as, 1
instance = comp, \cnt[2] , cnt[2], Contador_as, 1
instance = comp, \cnt[3]~14 , cnt[3]~14, Contador_as, 1
instance = comp, \cnt[3] , cnt[3], Contador_as, 1
instance = comp, \cnt[4]~16 , cnt[4]~16, Contador_as, 1
instance = comp, \cnt[4] , cnt[4], Contador_as, 1
instance = comp, \cnt[5]~18 , cnt[5]~18, Contador_as, 1
instance = comp, \cnt[5] , cnt[5], Contador_as, 1
instance = comp, \Equal0~0 , Equal0~0, Contador_as, 1
instance = comp, \cnt[0]~8 , cnt[0]~8, Contador_as, 1
instance = comp, \cnt[0] , cnt[0], Contador_as, 1
instance = comp, \minsal~1 , minsal~1, Contador_as, 1
instance = comp, \minsal~0 , minsal~0, Contador_as, 1
instance = comp, \minsal~2 , minsal~2, Contador_as, 1
instance = comp, \minsal~3 , minsal~3, Contador_as, 1
instance = comp, \minsal~reg0 , minsal~reg0, Contador_as, 1
