vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Contador_des/Contador_des.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Contador_des/db/Contador_des.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador_des
instance = comp, \count[0]~output\, count[0]~output, Contador_des, 1
instance = comp, \count[1]~output\, count[1]~output, Contador_des, 1
instance = comp, \count[2]~output\, count[2]~output, Contador_des, 1
instance = comp, \count[3]~output\, count[3]~output, Contador_des, 1
instance = comp, \count[4]~output\, count[4]~output, Contador_des, 1
instance = comp, \count[5]~output\, count[5]~output, Contador_des, 1
instance = comp, \CLK~input\, CLK~input, Contador_des, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Contador_des, 1
instance = comp, \cnt[0]~7\, cnt[0]~7, Contador_des, 1
instance = comp, \reset~input\, reset~input, Contador_des, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Contador_des, 1
instance = comp, \enable~input\, enable~input, Contador_des, 1
instance = comp, \cnt[0]\, cnt[0], Contador_des, 1
instance = comp, \Add0~1\, Add0~1, Contador_des, 1
instance = comp, \Add0~2\, Add0~2, Contador_des, 1
instance = comp, \cnt[1]~8\, cnt[1]~8, Contador_des, 1
instance = comp, \cnt[1]\, cnt[1], Contador_des, 1
instance = comp, \Add0~4\, Add0~4, Contador_des, 1
instance = comp, \Add0~6\, Add0~6, Contador_des, 1
instance = comp, \cnt~1\, cnt~1, Contador_des, 1
instance = comp, \cnt[3]\, cnt[3], Contador_des, 1
instance = comp, \Add0~8\, Add0~8, Contador_des, 1
instance = comp, \cnt~2\, cnt~2, Contador_des, 1
instance = comp, \cnt[4]\, cnt[4], Contador_des, 1
instance = comp, \Add0~10\, Add0~10, Contador_des, 1
instance = comp, \cnt[5]~9\, cnt[5]~9, Contador_des, 1
instance = comp, \cnt[5]\, cnt[5], Contador_des, 1
instance = comp, \Add0~12\, Add0~12, Contador_des, 1
instance = comp, \cnt~6\, cnt~6, Contador_des, 1
instance = comp, \cnt[6]\, cnt[6], Contador_des, 1
instance = comp, \Equal0~1\, Equal0~1, Contador_des, 1
instance = comp, \Add0~14\, Add0~14, Contador_des, 1
instance = comp, \cnt~5\, cnt~5, Contador_des, 1
instance = comp, \cnt[7]\, cnt[7], Contador_des, 1
instance = comp, \Add0~16\, Add0~16, Contador_des, 1
instance = comp, \cnt~4\, cnt~4, Contador_des, 1
instance = comp, \cnt[8]\, cnt[8], Contador_des, 1
instance = comp, \Add0~18\, Add0~18, Contador_des, 1
instance = comp, \cnt~3\, cnt~3, Contador_des, 1
instance = comp, \cnt[9]\, cnt[9], Contador_des, 1
instance = comp, \Equal0~0\, Equal0~0, Contador_des, 1
instance = comp, \Equal0~2\, Equal0~2, Contador_des, 1
instance = comp, \cnt~0\, cnt~0, Contador_des, 1
instance = comp, \cnt[2]\, cnt[2], Contador_des, 1
