vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Contador_des/Contador_des.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Contador_des/Waveform.vwf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Contador_des/db/Contador_des.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador_des
instance = comp, \count[0]~output , count[0]~output, Contador_des, 1
instance = comp, \count[1]~output , count[1]~output, Contador_des, 1
instance = comp, \count[2]~output , count[2]~output, Contador_des, 1
instance = comp, \count[3]~output , count[3]~output, Contador_des, 1
instance = comp, \count[4]~output , count[4]~output, Contador_des, 1
instance = comp, \count[5]~output , count[5]~output, Contador_des, 1
instance = comp, \minsal~output , minsal~output, Contador_des, 1
instance = comp, \CLK~input , CLK~input, Contador_des, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Contador_des, 1
instance = comp, \cnt[0]~6 , cnt[0]~6, Contador_des, 1
instance = comp, \reset~input , reset~input, Contador_des, 1
instance = comp, \cnt[1]~10 , cnt[1]~10, Contador_des, 1
instance = comp, \enable~input , enable~input, Contador_des, 1
instance = comp, \cnt[0]~9 , cnt[0]~9, Contador_des, 1
instance = comp, \cnt[1] , cnt[1], Contador_des, 1
instance = comp, \cnt[2]~12 , cnt[2]~12, Contador_des, 1
instance = comp, \~GND , ~GND, Contador_des, 1
instance = comp, \cnt[2] , cnt[2], Contador_des, 1
instance = comp, \cnt[3]~14 , cnt[3]~14, Contador_des, 1
instance = comp, \cnt[3] , cnt[3], Contador_des, 1
instance = comp, \cnt[4]~16 , cnt[4]~16, Contador_des, 1
instance = comp, \cnt[4] , cnt[4], Contador_des, 1
instance = comp, \cnt[5]~18 , cnt[5]~18, Contador_des, 1
instance = comp, \cnt[5] , cnt[5], Contador_des, 1
instance = comp, \Equal0~0 , Equal0~0, Contador_des, 1
instance = comp, \cnt[0]~8 , cnt[0]~8, Contador_des, 1
instance = comp, \cnt[0] , cnt[0], Contador_des, 1
instance = comp, \minsal~0 , minsal~0, Contador_des, 1
instance = comp, \minsal~1 , minsal~1, Contador_des, 1
instance = comp, \minsal~reg0 , minsal~reg0, Contador_des, 1
