vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/contador_vehiculos/contador_vehiculos.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/contador_vehiculos/Waveform.vwf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/contador_vehiculos/db/contador_vehiculos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_vehiculos
instance = comp, \count[0]~output , count[0]~output, contador_vehiculos, 1
instance = comp, \count[1]~output , count[1]~output, contador_vehiculos, 1
instance = comp, \count[2]~output , count[2]~output, contador_vehiculos, 1
instance = comp, \count[3]~output , count[3]~output, contador_vehiculos, 1
instance = comp, \count[4]~output , count[4]~output, contador_vehiculos, 1
instance = comp, \count[5]~output , count[5]~output, contador_vehiculos, 1
instance = comp, \minsal~output , minsal~output, contador_vehiculos, 1
instance = comp, \CLK~input , CLK~input, contador_vehiculos, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, contador_vehiculos, 1
instance = comp, \cnt[0]~6 , cnt[0]~6, contador_vehiculos, 1
instance = comp, \cnt[1]~10 , cnt[1]~10, contador_vehiculos, 1
instance = comp, \reset~input , reset~input, contador_vehiculos, 1
instance = comp, \enable~input , enable~input, contador_vehiculos, 1
instance = comp, \cnt[0]~9 , cnt[0]~9, contador_vehiculos, 1
instance = comp, \cnt[1] , cnt[1], contador_vehiculos, 1
instance = comp, \cnt[2]~12 , cnt[2]~12, contador_vehiculos, 1
instance = comp, \cnt[2] , cnt[2], contador_vehiculos, 1
instance = comp, \cnt[3]~14 , cnt[3]~14, contador_vehiculos, 1
instance = comp, \cnt[3] , cnt[3], contador_vehiculos, 1
instance = comp, \cnt[4]~16 , cnt[4]~16, contador_vehiculos, 1
instance = comp, \cnt[4] , cnt[4], contador_vehiculos, 1
instance = comp, \cnt[5]~18 , cnt[5]~18, contador_vehiculos, 1
instance = comp, \cnt[5] , cnt[5], contador_vehiculos, 1
instance = comp, \Equal0~0 , Equal0~0, contador_vehiculos, 1
instance = comp, \cnt[0]~8 , cnt[0]~8, contador_vehiculos, 1
instance = comp, \cnt[0] , cnt[0], contador_vehiculos, 1
instance = comp, \minsal~1 , minsal~1, contador_vehiculos, 1
instance = comp, \minsal~0 , minsal~0, contador_vehiculos, 1
instance = comp, \minsal~2 , minsal~2, contador_vehiculos, 1
instance = comp, \minsal~3 , minsal~3, contador_vehiculos, 1
instance = comp, \minsal~reg0 , minsal~reg0, contador_vehiculos, 1
