vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Sem_ini/Sem_ini.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Back_sensor/Back_sensor.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/BCD7Seg/BCD7Seg.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Contador/Contador.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Conversor/Conversor.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Divisor/Divisor.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Sem_fin/Sem_fin.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Front_sensor/Front_sensor.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Sem_ini/Peaje.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Semaforo_VHDL/Peaje/db/Peaje.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Peaje
instance = comp, \Sema_ini_verde~output\, Sema_ini_verde~output, Peaje, 1
instance = comp, \Sema_ini_rojo~output\, Sema_ini_rojo~output, Peaje, 1
instance = comp, \Sema_fin_verde~output\, Sema_fin_verde~output, Peaje, 1
instance = comp, \Sema_fin_rojo~output\, Sema_fin_rojo~output, Peaje, 1
instance = comp, \Tal_ini~output\, Tal_ini~output, Peaje, 1
instance = comp, \Tal_fin~output\, Tal_fin~output, Peaje, 1
instance = comp, \Alarma~output\, Alarma~output, Peaje, 1
instance = comp, \dinero[0]~output\, dinero[0]~output, Peaje, 1
instance = comp, \dinero[1]~output\, dinero[1]~output, Peaje, 1
instance = comp, \dinero[2]~output\, dinero[2]~output, Peaje, 1
instance = comp, \dinero[3]~output\, dinero[3]~output, Peaje, 1
instance = comp, \dinero[4]~output\, dinero[4]~output, Peaje, 1
instance = comp, \Butt_sema~input\, Butt_sema~input, Peaje, 1
instance = comp, \Semaforo_Talanquera_inical|Button~feeder\, Semaforo_Talanquera_inical|Button~feeder, Peaje, 1
instance = comp, \CLK~input\, CLK~input, Peaje, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~0\, Divisor_frecuencias|Add1~0, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~5\, Divisor_frecuencias|count2~5, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[0]\, Divisor_frecuencias|count2[0], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~2\, Divisor_frecuencias|Add1~2, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[1]\, Divisor_frecuencias|count2[1], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~4\, Divisor_frecuencias|Add1~4, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[2]\, Divisor_frecuencias|count2[2], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~6\, Divisor_frecuencias|Add1~6, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[3]\, Divisor_frecuencias|count2[3], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~8\, Divisor_frecuencias|Add1~8, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[4]\, Divisor_frecuencias|count2[4], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~10\, Divisor_frecuencias|Add1~10, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[5]\, Divisor_frecuencias|count2[5], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~12\, Divisor_frecuencias|Add1~12, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~4\, Divisor_frecuencias|count2~4, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[6]\, Divisor_frecuencias|count2[6], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~14\, Divisor_frecuencias|Add1~14, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[7]\, Divisor_frecuencias|count2[7], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~16\, Divisor_frecuencias|Add1~16, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[8]\, Divisor_frecuencias|count2[8], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~18\, Divisor_frecuencias|Add1~18, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[9]\, Divisor_frecuencias|count2[9], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~20\, Divisor_frecuencias|Add1~20, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[10]\, Divisor_frecuencias|count2[10], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~22\, Divisor_frecuencias|Add1~22, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~3\, Divisor_frecuencias|count2~3, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[11]\, Divisor_frecuencias|count2[11], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~24\, Divisor_frecuencias|Add1~24, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~2\, Divisor_frecuencias|count2~2, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[12]\, Divisor_frecuencias|count2[12], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~26\, Divisor_frecuencias|Add1~26, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~1\, Divisor_frecuencias|count2~1, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[13]\, Divisor_frecuencias|count2[13], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~28\, Divisor_frecuencias|Add1~28, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~0\, Divisor_frecuencias|count2~0, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[14]\, Divisor_frecuencias|count2[14], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~30\, Divisor_frecuencias|Add1~30, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[15]\, Divisor_frecuencias|count2[15], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~32\, Divisor_frecuencias|Add1~32, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~6\, Divisor_frecuencias|count2~6, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[16]\, Divisor_frecuencias|count2[16], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~34\, Divisor_frecuencias|Add1~34, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[17]\, Divisor_frecuencias|count2[17], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~36\, Divisor_frecuencias|Add1~36, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~7\, Divisor_frecuencias|count2~7, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[18]\, Divisor_frecuencias|count2[18], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~38\, Divisor_frecuencias|Add1~38, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~8\, Divisor_frecuencias|count2~8, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[19]\, Divisor_frecuencias|count2[19], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~40\, Divisor_frecuencias|Add1~40, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~10\, Divisor_frecuencias|count2~10, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[20]\, Divisor_frecuencias|count2[20], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~42\, Divisor_frecuencias|Add1~42, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~11\, Divisor_frecuencias|count2~11, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[21]\, Divisor_frecuencias|count2[21], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~44\, Divisor_frecuencias|Add1~44, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~12\, Divisor_frecuencias|count2~12, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[22]\, Divisor_frecuencias|count2[22], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~46\, Divisor_frecuencias|Add1~46, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[23]\, Divisor_frecuencias|count2[23], Peaje, 1
instance = comp, \Divisor_frecuencias|Add1~48\, Divisor_frecuencias|Add1~48, Peaje, 1
instance = comp, \Divisor_frecuencias|count2~9\, Divisor_frecuencias|count2~9, Peaje, 1
instance = comp, \Divisor_frecuencias|count2[24]\, Divisor_frecuencias|count2[24], Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~5\, Divisor_frecuencias|Equal1~5, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~6\, Divisor_frecuencias|Equal1~6, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~3\, Divisor_frecuencias|Equal1~3, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~0\, Divisor_frecuencias|Equal1~0, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~1\, Divisor_frecuencias|Equal1~1, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~2\, Divisor_frecuencias|Equal1~2, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~4\, Divisor_frecuencias|Equal1~4, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal1~7\, Divisor_frecuencias|Equal1~7, Peaje, 1
instance = comp, \Divisor_frecuencias|out2~0\, Divisor_frecuencias|out2~0, Peaje, 1
instance = comp, \Divisor_frecuencias|out2~feeder\, Divisor_frecuencias|out2~feeder, Peaje, 1
instance = comp, \Divisor_frecuencias|out2\, Divisor_frecuencias|out2, Peaje, 1
instance = comp, \Divisor_frecuencias|out2~clkctrl\, Divisor_frecuencias|out2~clkctrl, Peaje, 1
instance = comp, \Sens_Back~input\, Sens_Back~input, Peaje, 1
instance = comp, \Back_sensor_funcion|cnt[1]~0\, Back_sensor_funcion|cnt[1]~0, Peaje, 1
instance = comp, \Back_sensor_funcion|cnt[1]\, Back_sensor_funcion|cnt[1], Peaje, 1
instance = comp, \Back_sensor_funcion|cnt[0]~1\, Back_sensor_funcion|cnt[0]~1, Peaje, 1
instance = comp, \Back_sensor_funcion|cnt[0]\, Back_sensor_funcion|cnt[0], Peaje, 1
instance = comp, \Back_sensor_funcion|Pul_reset~0\, Back_sensor_funcion|Pul_reset~0, Peaje, 1
instance = comp, \Back_sensor_funcion|Pul_reset\, Back_sensor_funcion|Pul_reset, Peaje, 1
instance = comp, \Semaforo_Talanquera_inical|Button\, Semaforo_Talanquera_inical|Button, Peaje, 1
instance = comp, \Sens_Front~input\, Sens_Front~input, Peaje, 1
instance = comp, \Cat_ID[1]~input\, Cat_ID[1]~input, Peaje, 1
instance = comp, \Cat_ID[0]~input\, Cat_ID[0]~input, Peaje, 1
instance = comp, \Front_sensor_funcion|Equal0~0\, Front_sensor_funcion|Equal0~0, Peaje, 1
instance = comp, \Butt_inten~input\, Butt_inten~input, Peaje, 1
instance = comp, \Front_sensor_funcion|Detector:deten_pro~0\, Front_sensor_funcion|\Detector:deten_pro~0, Peaje, 1
instance = comp, \Front_sensor_funcion|Detector:deten_pro\, Front_sensor_funcion|\Detector:deten_pro, Peaje, 1
instance = comp, \Front_sensor_funcion|cerrado~0\, Front_sensor_funcion|cerrado~0, Peaje, 1
instance = comp, \Front_sensor_funcion|cerrado\, Front_sensor_funcion|cerrado, Peaje, 1
instance = comp, \Semaforo_Talanquera_inical|Paso\, Semaforo_Talanquera_inical|Paso, Peaje, 1
instance = comp, \Semaforo_Talanquera_inical|TalIni\, Semaforo_Talanquera_inical|TalIni, Peaje, 1
instance = comp, \Semaforo_Talanquera_final|verde~0\, Semaforo_Talanquera_final|verde~0, Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~0\, Divisor_frecuencias|Add0~0, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~0\, Divisor_frecuencias|count1~0, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[0]\, Divisor_frecuencias|count1[0], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~2\, Divisor_frecuencias|Add0~2, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[1]\, Divisor_frecuencias|count1[1], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~4\, Divisor_frecuencias|Add0~4, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[2]\, Divisor_frecuencias|count1[2], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~6\, Divisor_frecuencias|Add0~6, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[3]\, Divisor_frecuencias|count1[3], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~8\, Divisor_frecuencias|Add0~8, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[4]\, Divisor_frecuencias|count1[4], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~10\, Divisor_frecuencias|Add0~10, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[5]\, Divisor_frecuencias|count1[5], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~12\, Divisor_frecuencias|Add0~12, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[6]\, Divisor_frecuencias|count1[6], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~14\, Divisor_frecuencias|Add0~14, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~1\, Divisor_frecuencias|count1~1, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[7]\, Divisor_frecuencias|count1[7], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~16\, Divisor_frecuencias|Add0~16, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[8]\, Divisor_frecuencias|count1[8], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~18\, Divisor_frecuencias|Add0~18, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[9]\, Divisor_frecuencias|count1[9], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~20\, Divisor_frecuencias|Add0~20, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[10]\, Divisor_frecuencias|count1[10], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~22\, Divisor_frecuencias|Add0~22, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[11]\, Divisor_frecuencias|count1[11], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~24\, Divisor_frecuencias|Add0~24, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~2\, Divisor_frecuencias|count1~2, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[12]\, Divisor_frecuencias|count1[12], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~26\, Divisor_frecuencias|Add0~26, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~3\, Divisor_frecuencias|count1~3, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[13]\, Divisor_frecuencias|count1[13], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~28\, Divisor_frecuencias|Add0~28, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~4\, Divisor_frecuencias|count1~4, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[14]\, Divisor_frecuencias|count1[14], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~30\, Divisor_frecuencias|Add0~30, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~5\, Divisor_frecuencias|count1~5, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[15]\, Divisor_frecuencias|count1[15], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~32\, Divisor_frecuencias|Add0~32, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[16]\, Divisor_frecuencias|count1[16], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~34\, Divisor_frecuencias|Add0~34, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~6\, Divisor_frecuencias|count1~6, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[17]\, Divisor_frecuencias|count1[17], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~36\, Divisor_frecuencias|Add0~36, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[18]\, Divisor_frecuencias|count1[18], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~38\, Divisor_frecuencias|Add0~38, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~7\, Divisor_frecuencias|count1~7, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[19]\, Divisor_frecuencias|count1[19], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~40\, Divisor_frecuencias|Add0~40, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~8\, Divisor_frecuencias|count1~8, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[20]\, Divisor_frecuencias|count1[20], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~42\, Divisor_frecuencias|Add0~42, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~9\, Divisor_frecuencias|count1~9, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[21]\, Divisor_frecuencias|count1[21], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~44\, Divisor_frecuencias|Add0~44, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~10\, Divisor_frecuencias|count1~10, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[22]\, Divisor_frecuencias|count1[22], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~46\, Divisor_frecuencias|Add0~46, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~11\, Divisor_frecuencias|count1~11, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[23]\, Divisor_frecuencias|count1[23], Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~6\, Divisor_frecuencias|Equal0~6, Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~48\, Divisor_frecuencias|Add0~48, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[24]\, Divisor_frecuencias|count1[24], Peaje, 1
instance = comp, \Divisor_frecuencias|Add0~50\, Divisor_frecuencias|Add0~50, Peaje, 1
instance = comp, \Divisor_frecuencias|count1~12\, Divisor_frecuencias|count1~12, Peaje, 1
instance = comp, \Divisor_frecuencias|count1[25]\, Divisor_frecuencias|count1[25], Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~7\, Divisor_frecuencias|Equal0~7, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~5\, Divisor_frecuencias|Equal0~5, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~1\, Divisor_frecuencias|Equal0~1, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~3\, Divisor_frecuencias|Equal0~3, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~2\, Divisor_frecuencias|Equal0~2, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~0\, Divisor_frecuencias|Equal0~0, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~4\, Divisor_frecuencias|Equal0~4, Peaje, 1
instance = comp, \Divisor_frecuencias|Equal0~8\, Divisor_frecuencias|Equal0~8, Peaje, 1
instance = comp, \Divisor_frecuencias|out1~0\, Divisor_frecuencias|out1~0, Peaje, 1
instance = comp, \Divisor_frecuencias|out1\, Divisor_frecuencias|out1, Peaje, 1
instance = comp, \Semaforo_Talanquera_final|rojo\, Semaforo_Talanquera_final|rojo, Peaje, 1
instance = comp, \Front_sensor_funcion|Detector:var_alarma~0\, Front_sensor_funcion|\Detector:var_alarma~0, Peaje, 1
instance = comp, \Front_sensor_funcion|Detector:var_alarma\, Front_sensor_funcion|\Detector:var_alarma, Peaje, 1
instance = comp, \Butt_reset_manual~input\, Butt_reset_manual~input, Peaje, 1
instance = comp, \Cat_ID[2]~input\, Cat_ID[2]~input, Peaje, 1
instance = comp, \Cat_ID[3]~input\, Cat_ID[3]~input, Peaje, 1
instance = comp, \Cat_ID[4]~input\, Cat_ID[4]~input, Peaje, 1
