vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Peaje_segundo_corte/Semaforo/Semaforo.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Peaje_segundo_corte/Semaforo/db/Semaforo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Semaforo
instance = comp, \verde~output\, verde~output, Semaforo, 1
instance = comp, \rojo~output\, rojo~output, Semaforo, 1
instance = comp, \talfin~output\, talfin~output, Semaforo, 1
instance = comp, \clk2~input\, clk2~input, Semaforo, 1
instance = comp, \enable~input\, enable~input, Semaforo, 1
instance = comp, \verde~0\, verde~0, Semaforo, 1
instance = comp, \alarma~input\, alarma~input, Semaforo, 1
instance = comp, \verde$latch\, verde$latch, Semaforo, 1
instance = comp, \clk1~input\, clk1~input, Semaforo, 1
instance = comp, \rojo~0\, rojo~0, Semaforo, 1
